<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">

    <!--个人信息 -->
    <view bindtap="bindViewTap" class="userinfo">

      <!--头像-->
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>

      <!--名字-->
    <view class="namenum">

            <!--名字-->
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            <!--服务评分-->
            <view class="num">
              评分：{{grade}}
            </view>
          </view>
          <navigator class="exit" url="../login/login">
            退出
          </navigator>
    </view>

    <!--服务信息-->
    <view class=" page__bd_spacing info">
      <view class="weui-flex">
        <view class="weui-flex__item">
          <view>积分</view>
          <text>{{num}}</text>
        </view>
        <view class="weui-flex__item">
          <view>完成服务单</view>
          <text>{{service}}</text>
        </view>
        <view class="weui-flex__item">
          <view>钱包</view>
          <text>￥{{money}}</text>
        </view>
      </view>
    </view>




    <!--列表-->
    <view class="weui-cells weui-cells_after-title">

      <!--单项服务 -->
      <navigator url="" class="" hover-class="">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="{{icon_service}}" style=""></image>
          </view>
          <view class="weui-cell__bd">
            <view class="title">单项服务</view>
            <view class="text">为客户选择单项产品</view>
          </view>
          <view class="weui-cell__ft">
            <image src="{{icon_right}}" style=""></image>
          </view>
        </view>
      </navigator>

      <!--选墓服务 -->
      <navigator url="../new_/new_" class="" hover-class="" wx:if="{{Gmdata}}">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="{{icon_cem}}" style=""></image>
          </view>
          <view class="weui-cell__bd">
            <view class="title">选墓服务</view>
            <view class="text">为客户选择墓地|专车接送</view>
          </view>
          <view class="weui-cell__ft">
            <image src="{{icon_right}}" style=""></image>
          </view>
        </view>
      </navigator>

      <!--治丧服务 -->
      <navigator url="../new/new" class="" hover-class="">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="{{icon_plan}}" style=""></image>
          </view>
          <view class="weui-cell__bd">
            <view class="title">治丧服务</view>
            <view class="text">为客户选择治丧方案|生前契约</view>
          </view>
          <view class="weui-cell__ft">
            <image src="{{icon_right}}" style=""></image>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>