<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">圆满人生</view>
        <view class="page__desc">公共殡葬服务平台</view>
    </view>
    <view class="page__bd">
        <view  bindtap="bindViewTap" class="userinfo">
           <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
           <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>

        <view class="weui-cells__title">服务信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="{{grade_icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">用户评价分：</view>
                <view class="weui-cell__ft">{{grade}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="{{service_icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">已完成殡仪服务单数：</view>
                <view class="weui-cell__ft">{{service}}</view>
            </view>
        </view>

        <view class="weui-btn-area">
            <navigator url="../list/list" class="" hover-class="" >
                <button class="weui-btn" type="primary" bindtap="showTopTips">查询洽谈</button>
            </navigator>
        </view>


        <view class="weui-btn-area">
            <navigator url="../new/new" class="" hover-class="">
                <button class="weui-btn" type="primary" bindtap="showTopTips">新建殡仪工单</button>
            </navigator>
        </view>

        <view class="weui-btn-area">
            <navigator url="../demo_new/demo_new" class="" hover-class="">
                <button class="weui-btn" type="primary" bindtap="showTopTips">新建公墓工单</button>
            </navigator>
        </view>


    </view>
</view>