<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd clearfix">


      <view class="content">
        <view class="title">您已付款成功</view>
        <view class="text">
          如对价格有异议，请拨打<text bindtap="bind_call">966188</text>
        </view>
        <image src="../../images/succeed.png"></image>
      </view>


      <!-- 固定底部 star -->

      <view class="footerfix clearfix">
        <!-- 保存 -->
        <navigator url="../service_order_list_pay/service_order_list_pay" open-type="reLaunch">
            <button class="keep">查看订单详情</button>
        </navigator>
        
      </view>

      <!-- 固定底部 end -->








  </view>
</view>