@import 'style/weui.wxss';
page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: "Microsoft Yahei";
}

.page__hd {
  padding: 40px;
}

.page__bd {
  padding-bottom: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888;
  text-align: center;
  font-size: 14px;
}

.weui-cell_input .icon image {
  width: 23px;
  height: 23px;
  display: block;
}

.weui-cell_input .icon {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 99;
}

.weui-cell_input_icon {
  padding-right: 40px;
}

.button-hover[type="primary"] {
  background-color: #3eac90;
}

button[type="primary"] {
  color: #fff;
  background-color: #48cfad;
}

/*tab*/
.tab{
    text-align: center;
    /* padding: 20rpx 0; */
    /* border-bottom: 1px solid #3eac90; */
    height: 115rpx;
    background-color: #FFFFFF;
    box-sizing: border-box;
}
.tab view{
    display: block;
    float: left;
    width: 25%;
    line-height: 111rpx;
    font-size: 28rpx;
    color: #a9a9a9;
}
.tab view navigator{
    display: inline-block;
}
.tab navigator.active{
    color: #48cfad;
    border-bottom: 2px solid #48cfad;
}
.wxParse-img{
    /*background-color: #efefef;*/
    overflow: hidden;

    /*dqr_20170617*/
    margin-left:-2em;

}

/*清楚浮动*/
.clearfix::after{
  content: "";
  display: block;
  clear: both;
  height: 0;
  font-size: 0;
}
.clearfix{
  zoom: 1
}

input{
  font-family: "Microsoft Yahei"!important;
}

.aui-ellipsis-1{
    display: -webkit-box!important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.mask{

    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 8;
}

/* 置底页脚 */
.footerfix button{
  border-radius: 0;
}


/* 省市区下拉 star */
/* .container {
   position: absolute;
  height: 100%;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f8f8; 
}  */

.citypickers{
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: red;
}

.citypicker{
  
}
.citybody {
  position: fixed;
  bottom: 0px;
}

.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  z-index: 4;
}

.city-cancel {
  float: left;
  margin: 20rpx;
  color: #818181;
}

.city-true {
  float: right;
  margin: 20rpx;
  color: #2FB42E
}

.section .picker {
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx;
}
/* 省市区下拉 end */

/* 单项服务订单列表 star */
.page_service_order .tab view{
    width: 20%;
}
.page_service_order .icon {
  width: 14rpx;
  height: 24rpx;
  position: absolute;
  top: 50%;
  right: 16rpx;
  transform: translateY(-50%);
  opacity: 0.5;
  transition: all 0.3s;
}

.page_service_order .list .ul {
  padding: 0 16rpx;
}

.page_service_order .list .ul .li {
  margin-top: 15rpx;
  background: #fff;
  font-size: 28rpx;
  position: relative;
  z-index: 1;
  border-radius: 5rpx;
}

.page_service_order .list .ul .li .li_header,
.page_service_order .list .ul .li .li_footer{
  display: flex;
  padding: 0 16rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #efefef;
  color: #48cfad;
  height: 80rpx;
  
}
.page_service_order .list .ul .li .li_footer{
  border: none;
}
.page_service_order .list .ul .li .li_header .header,
.page_service_order .list .ul .li .li_footer .header  {
  flex-basis: 180rpx;
}


.page_service_order .list .ul .li .li_header .footer,
.page_service_order .list .ul .li .li_footer .footer {
  flex: 1;
  text-align: right;
}
.page_service_order .list .ul .li .li_footer .footer {
  position: relative;
  z-index: 99;
}
.page_service_order .list .ul .li .li_footer image{
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  margin-right: 8rpx;
  position: relative;
  top: 15rpx;
}
.page_service_order .list .ul .li .li_footer .footer .btn{
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-left: 16rpx;
  width: 132rpx;
  height: 50rpx;
  text-align: center;
  border: 1px solid #48cfad;
  border-radius: 5rpx;
  color: #ffffff;
  box-sizing: border-box;
  background: #48cfad;
  outline: none;
  line-height: 46rpx;
  font-size: 28rpx;
  top: 15rpx;
}
.page_service_order .list .ul .li .li_footer .footer .btn.btn_1{
  background: transparent;
  color: #48cfad;
}
.page_service_order .list .ul .li .li_footer .footer .btn::after{
  display: none;
}
.page_service_order .list .ul .li .li_footer .footer .btn:active,
.page_service_order .list .ul .li .li_footer .header:active{
  opacity: 0.7;
}
.page_service_order .list .ul .li .li_body{
  border-bottom: 1px solid #efefef;
  padding: 16rpx;
  box-sizing: border-box;
  position: relative;
}
.page_service_order .list .ul .li .li_body>view{
  display: flex;
} 
.page_service_order .list .ul .li .li_body>view .header{
  flex-basis: 150rpx;
}
.page_service_order .list .ul .li .li_body>view .body{
  flex: 1;
}
/* 单项服务订单列表 end */