<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd clearfix">

    <form>
      <!-- 购置物品 -->

      <view class="content">
        <image src="../../images/service_goods_pay.png"></image>
        <view class="text">
          <view class="num">
            订单编号：<text>{{orderNumber}}</text>
          </view>
          <view class="pay">
            顾问支付圆满金额
          </view>
          <view class="money">
            ￥<text>{{totalPrice/100*1.00}}</text>
          </view>
        </view>
        
        <view class='index'>
          <navigator url='../index/index' open-type='reLaunch' >返回首页</navigator>
        </view>
      </view>

      <!-- 固定底部 star -->
      <view class="footerfix clearfix">
        <button class="keep pay_up" bindtap="wechat">微信支付</button>
        <button class="keep pay_down" bindtap="bind_moda">线下支付</button>
      </view>
      <!-- 固定底部 end -->

    </form>







  </view>
</view>