<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">请使用账号和密码登录</view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd">
        <form bindsubmit="formSubmit">
            <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">账号</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入账号" name="username" value="{{value3}}"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">密码</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="password" placeholder="请输入密码" name="password" value="{{value4}}"/>
                    </view>
                </view>
            </view>  

            <radio-group class="radio-group" bindchange="systemType">
            <view class="weui-flex">
                <view class="weui-flex__item">
                    <view class="placeholder">
                        <radio name="systemType" value="2"/>{{value1}}
                    </view>
                </view>
                <view class="weui-flex__item">
                    <view class="placeholder">
                        <radio name="systemType"  value="3"/>{{value2}}
                    </view>
                </view>
            </view>
            </radio-group>

            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="showTopTips" formType="submit">确定</button>
            </view>
        </form>
    </view>
  
</view>