<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <!--选项卡-->
    <view class="tab">
      <view>
        <navigator class="active" url="../list_/list_" open-type="redirectTo">待看墓</navigator>
      </view>
      <view>
        <navigator  url="../list_a/list_a" open-type="redirect">看墓中</navigator>
      </view>
      <view>
        <navigator  url="../list_b/list_b" open-type="redirect">未定墓</navigator>
      </view>
      <view>
        <navigator  url="../list_s/list_s" open-type="redirect">已定墓</navigator>
      </view>
    </view>
    <!--模板一-->
    <template name="list_a">
      <view wx:if="{{bespeakStatus == 1 || bespeakStatus==2 }}">
        <form bindsubmit="formSubmit">
          <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
          <view class="weui-cells__title"></view>
          <view class="weui-cells weui-cells_after-title">

            <!--客户姓名-->
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">客户姓名</view>
              </view>
              <view class="weui-cell__bd name">
                <input class="weui-input" value="{{customerName}}" disabled="disabled" />
                <!-- <view wx:if="{{bespeakStatus == 1}}">
                  <text>未分配</text>
                </view> -->
                <view wx:if="{{bespeakStatus == 2}}">
                  <text>未分配接待</text>
                </view>
                <!-- <view wx:elif="{{bespeakStatus==3}}">
                  <text>已分配接待</text>
                </view> -->
              </view>
            </view>

            <!--联系电话-->
            <view class="weui-cell weui-cell_input weui-cell_input_icon">
              <view class="weui-cell__hd">
                <view class="weui-label">联系电话</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{customerMobile}}" disabled="disabled" />
              </view>
              <view class="icon" bindtap="call_phone" data-phone="{{customerMobile}}">
                <image src="../../images/phone.png"></image>
              </view>
            </view>

            <!--预约时间-->
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">预约时间</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{promiseTime}}" disabled="disabled" />
              </view>
            </view>

            <!--客户地址-->
            <view class="weui-cell weui-cell_input weui-cell_input_icon">
              <view class="weui-cell__hd">
                <view class="weui-label">客户地址</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{customerLocation}}" disabled="disabled" />
              </view>
            </view>

            <!--参观公墓-->
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">参观公墓</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{planCemeteryLocation}}" disabled="disabled" />
              </view>
            </view>

            <!--交通方式-->
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">交通方式</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{trafficWay}}" disabled="disabled" />
              </view>
            </view>

            <!--人数-->
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">人数</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{personNum}}" disabled="disabled" />
              </view>
            </view>
          </view>
        </form>
      </view>
    </template>
    <view wx:for="{{gmList}}">
      <template is="list_a" data="{{...item}}" />
    </view>


  </view>

  <!--<view class="body-view">
        <loading hidden="{{hidden}}" bindchange="loadingChange">
            加载中...
        </loading>
    </view>-->
</view>