<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd clearfix">

    <!-- 填写服务信息 star -->
    <view class="goods_address ">



      <view class="hide clearfix">
        <image src="/images/icon_money_my.png" class="img "></image>

        <!-- 信息 -->
        <view class="info clearfix ">

          <!-- 姓名 -->
          <view class="title ">
            客户：
            <text>{{listData.goodsServiceInfo.contact}}</text>
            <text class="phone" bindtap="makePhone" data-phone="{{listData.goodsServiceInfo.contactPhone}}">{{listData.goodsServiceInfo.contactPhone}}</text>
          </view>
          <view class="content ">

            <!-- 地址 -->
            <view class=" ">
              地址：
              <text>{{listData.goodsServiceInfo.serviceLocation}}</text>
            </view>

            <!-- 服务时间 -->
            <view class=" ">
              <black wx:if="{{listData.goodsServiceInfo.serviceWay == 0}}">
                服务时间：
                <text>及时服务</text>
              </black>
              <black wx:if="{{listData.goodsServiceInfo.serviceWay == 1}}">
                服务时间：
                <text>{{listData.goodsServiceInfo.bookTime}}</text>
              </black>
              <black wx:if="{{listData.goodsServiceInfo.serviceWay == 2}}">
                服务时间：
                <text>{{listData.goodsServiceInfo.selfDeliveryTime}}</text>
              </black>
            </view>
          </view>
        </view>

      </view>


      <!-- 分割线 -->
      <image src="/images/hr.png " class="hr "></image>
    </view>
    <!-- 填写服务信息 end -->

    <!-- 购置物品 -->
    <view class="goods_buy list ">
      <view class="dl ">
        <view class="dd">
          <view class="header ">
            购置商品
          </view>
          <view class="footer ">
            总计：
            <text>{{listData.goodsItemPerforms != null && listData.goodsPackages != null?listData.goodsItemPerforms.length+listData.goodsPackages.length:listData.goodsItemPerforms == null && listData.goodsPackages != null?listData.goodsPackages.length:listData.goodsItemPerforms != null && listData.goodsPackages == null?listData.goodsItemPerforms.length:0}}</text>件
          </view>
        </view>
      </view>
    </view>

    <!-- 查看详情列表 -->
    <view class="goods_list list ">
      <view class="dl {{list_show?'show':'hide'}}">
        <view class="dt" bindtap="bind_list">
          <view class="header ">
            查看详细列表
          </view>
          <image src="/images/right.png " class="icon "></image>
        </view>

        <!-- 详情列表 star -->
        <view class="group">
          <black wx:if="{{listData.goodsItemPerforms.length>0}}" wx:for="{{listData.goodsItemPerforms}}">
            <view class="group_item clearfix">
              <view class="checkbox_wrap">
                <checkbox value="value" checked="" />
              </view>
              <view class="img_wrap">
                <image src="{{item.titleImg}}"></image>
              </view>
              <view class="info show">
                <view class="name">
                  <text>{{item.specOrderedVolume}}</text>
                  <!--<text>适合男女175cm</text>\r\n<text>具体规格描述</text>-->
                </view>
                <view class="size">
                  <text>{{item.specAlias}}</text>：
                  <text>{{item.specName}}</text>
                </view>
                <view class="money">
                  ￥
                  <!-- <text>{{amateurLevel?item.specOrderedPrice/100:item.adviserPrice/100}}</text> -->
                  <text>{{item.specOrderedPrice/100}}</text>
                </view>
                <view class='name'>
                  <block wx:if="{{item.goodsPerform.performUserName}}">
                    执行人员：
                    <text>{{item.goodsPerform.performUserName}}</text>
                  </block>
                  <block wx:if="{{item.goodsPerform.performUserPhone}}">
                    <text class='phone'  bindtap='makePhone' data-phone="{{item.goodsPerform.performUserPhone}}">{{item.goodsPerform.performUserPhone}}</text>
                  </block>
                </view>
                <view class="num">
                  x
                  <text>{{item.specOrderedNum}}</text>
                </view>
                <view class="action">
                  <black wx:if="{{item.performStatu == 0}}">
                    <text>待派单</text>
                  </black>
                  <black wx:if="{{item.performStatu == 1}}">
                    <text>已派单(待接单)</text>
                  </black>
                  <black wx:if="{{item.performStatu == 2}}">
                    <text>待执行(已接单)</text>
                  </black>
                  <black wx:if="{{item.performStatu == 3}}">
                    <text>执行中</text>
                  </black>
                  <black wx:if="{{item.performStatu == 4}}">
                    <text>审核中</text>
                  </black>
                  <black wx:if="{{item.performStatu == 5}}">
                    <text>成功服务</text>
                  </black>
                </view>
                <black wx:if="{{item.performStatu == 2 || item.performStatu == 3 || item.performStatu == 4 || item.performStatu == 5}}">
                  <image bindtap="popup" class="info" src="/images/icon_info.png" bindtap="zhixing" data-id="{{item.id}}"></image>
                </black>
              </view>


            </view>
          </black>
          <black wx:if="{{listData.goodsPackages.length>0}}" wx:for="{{listData.goodsPackages}}">
            <view class="group_item clearfix" bindtap="packages" data-id="{{item.id}}">
              <view class="checkbox_wrap">
                <checkbox value="value" checked="" />
              </view>
              <view class="img_wrap">
                <image src="{{item.titleImg}}"></image>
                <!-- 套餐IQ -->
                <image src='/images/ispackage.png' class='ispackage' style='width: 100rpx;height: 50rpx;'></image>
              </view>
              <view class="info show">
                <view class="name">
                  <text>{{item.specOrderedVolume}}</text>
                  <!--<text>适合男女175cm</text>\r\n<text>具体规格描述</text>-->
                </view>
                <view class="size">
                  <text>{{item.specAlias}}</text>：
                  <text>{{item.specName}}</text>
                </view>
                <view class="money">
                  ￥
                  <text>{{item.specOrderedPrice/100}}</text>
                  <!-- <text>{{amateurLevel?item.specOrderedPrice/100:item.adviserPrice/100}}</text> -->
                </view>
                <view class="num">
                  x
                  <text>{{item.specOrderedNum}}</text>
                </view>
                <view class="action">
                  <text>
                查看详情
                </text>
                </view>
                <!-- <black wx:if="{{item.performStatu == 2 || item.performStatu == 3 || item.performStatu == 4 || item.performStatu == 5}}"> -->
                <!-- <image class="info" src="/images/icon_info.png" bindtap="packages" data-id="{{item.id}}"></image> -->
                <!-- </black> -->
              </view>


            </view>
          </black>
        </view>
        <!-- 详情列表 end -->

      </view>
    </view>

    <!-- 购置物品 -->
    <view class="goods_other list ">
      <view class="dl ">
        <view class="dd ">
          <view class="header ">
            发票信息
          </view>
          <view class="footer ">
            <black wx:if="{{listData.goodsOrder.needInvoice == 0}}">
              <text>不需要发票</text>
            </black>
            <black wx:if="{{listData.goodsOrder.needInvoice == 1}}">
              <text>需要发票</text>
            </black>
          </view>

        </view>
        <black wx:if="{{listData.goodsOrder.needInvoice == 1}}">
          <view class="dt">
            <view class="header ">
              发票台头类型
            </view>
            <black wx:if="{{listData.goodsInvoice.titleType == 1}}">
              <view class="footer ">
                公司: {{listData.goodsInvoice.title}}
              </view>
            </black>
            <black wx:if="{{listData.goodsInvoice.titleType == 0}}">
              <view class="footer ">
                个人
              </view>
            </black>
          </view>
        </black>
        <view class="dd">
          <view class="header ">
            备注
          </view>
          <view class="footer ">
            {{listData.goodsOrder.orderComment}}
            <!--<textarea placeholder="在此填入备注文字 " value="{{listData.goodsOrder.orderComment}}" />-->
          </view>
        </view>
        <view class="dd width">
          <view class="header ">
            客户订单金额
          </view>
          <view class="footer ">
            ￥
            <text>{{listData.goodsOrder.showTotalPrice/100}}</text>
          </view>
        </view>
        <!-- <block wx:if="{{!amateurLevel}}">
        <view class="dd width">
          <view class="header ">
            应付圆满金额
          </view>
          <view class="footer ">
            ￥
            <text>{{listData.goodsOrder.totalPrice/100}}</text>
          </view>
        </view>
        </block> -->
        <!-- <view class="dd width">
          <view class="header ">
            优惠信息
          </view>
          <black wx:if="{{listData.goodsFinance.couponInfo == null}}">
            <view class="footer ">
              <text></text>
            </view>
          </black>
          <black wx:else>
            <view class="footer ">
              <text>{{listData.goodsFinance.couponInfo.parseJSON().totalFee*100}}</text>
            </view>
          </black>
        </view> -->
        <block wx:if="{{listData.goodsFinance.actualPayment  != null}}">
         <view class="dd width">
          <view class="header ">
            抵扣定金
          </view>
          <view class="footer ">
            ￥
            <text>{{listData.goodsOrder.depositUse/100}}</text>
          </view>
        </view>
        </block>
        <view class="dd width">
          <view class="header ">
            运费
          </view>
          <view class="footer ">
            ￥
            <text>{{listData.goodsFinance.freight/100}}</text>
          </view>
        </view>
        <view class="dd money">
          <view class="header ">

          </view>
          <block wx:if="{{amateurLevel}}">
            <view class="footer ">
              <view class="img_wrap {{img_wrap?'show':'hide'}} " bindtap='bind_img'>
                <image src='/images/icon_money.png' mode='widthFix'></image>
                <block wx:for="{{levelData}}" wx:for-item="levelItem">
                  <text>{{levelItem.levelName}} 提成:¥{{levelItem.commissionPrice/100}}</text>
                </block>
              </view> 实付订单金额
              <black wx:if="{{listData.goodsFinance.actualPayment  == null}}">
             <!-- <text>订单未支付</text>  -->
<navigator class='navi_paying'  url='/pages/goods/order/order_goods_paying/order_goods_paying?orderId={{orderId}}'>
<text class='nav_paying'>点击支付</text>
</navigator>
              </black>
              <black wx:if="{{listData.goodsFinance.actualPayment  != null}}">
                <text> ￥{{listData.goodsFinance.actualPayment/100}}</text>
              </black>
            </view>
          </block>
          <block wx:else>
            <view class="footer ">
              实付圆满金额
              <black wx:if="{{listData.goodsFinance.actualPayment  == null}}">
             <!-- <text>订单未支付</text>  -->
<navigator class='navi_paying'  url='/pages/goods/order/order_goods_paying/order_goods_paying?orderId={{orderId}}'>
<text class='nav_paying'>点击支付</text>
</navigator>
              </black>
              <black wx:if="{{listData.goodsFinance.actualPayment  != null}}">
                <text> ￥{{listData.goodsFinance.actualPayment/100}}</text>
              </black>
            </view>
          </block>
        </view>
        <view class="dd other">
          <view class="header ">
            订单编号：
          </view>
          <view class="footer ">
            {{listData.goodsOrder.orderNumber}}
          </view>
        </view>
        <view class="dd other">
          <view class="header ">
            订单时间：
          </view>
          <view class="footer ">
            {{listData.goodsOrder.createdAt}}
          </view>
        </view>
        <black wx:if="{{listData.goodsFinance.paymentTime != null}}">
          <view class="dd other">
            <view class="header ">
              付款时间：
            </view>

            <view class="footer ">
              {{!listData.goodsFinance.paymentTime || listData.goodsFinance.paymentTime == null ?'':listData.goodsFinance.paymentTime}}
            </view>
          </view>
          <view class="dd other">
            <view class="header ">
              付款流水：
            </view>
            <view class="footer ">
{{!listData.goodsFinance.paymentNumber || listData.goodsFinance.paymentNumber == null ?'':listData.goodsFinance.paymentNumber}}
            </view>
          </view>
        </black>
      </view>
    </view>

    <!-- 提示 -->
    <view class="p">
      提示：如果需要修改订单信息或对订单有疑问，请联系客服
    </view>

    <!-- 固定底部 star -->
    <view class="footerfix clearfix">
      <!-- 客服 -->
      <!-- <contact-button size="20" session-from="WeChat">
      </contact-button> -->
      <!-- <view class="server">
        <image src="/images/icon_server.png"></image>
        <text>客服</text>
      </view> -->
      <!-- 购物车 -->
      <!-- <view class="shop">
         <image src="/images/icon_shop.png"></image>
        <text></text>
      </view>  -->
      <!-- 加入购物车 -->

      <contact-button size="20" session-from="WeChat">
      </contact-button>
      <view class="shopping" bindtap="queren" data-orderid="{{listData.goodsOrder.id}}">
        在线客服
      </view>
      <view class="buy" bindtap="kehuphone">
        电话客服
      </view>

    </view>
    <!-- 固定底部 end -->


    <!-- 隐藏部分 star -->

      <!-- 遮罩层 star -->
      <view class="mask {{mask?'active':''}}" bindtap="popup_close"></view>
      <!-- 遮罩层 end -->.

      <!-- 弹窗 star -->
      <view class="popup {{popup?'active':''}}" bindtap="popup_close">
        <view class="dl">
          <view class="dt">详情信息</view>
          <view class="dd">
            <view class="header">
              <text>执行方式</text>
            </view>
            <view class="footer">
              <black wx:if="{{zhixing.goodsPerform.performWay == 0}}">
                <text>同城送达</text>
              </black>
              <black wx:if="{{zhixing.goodsPerform.performWay == 1}}">
                <text>上门服务</text>
              </black>
              <black wx:if="{{zhixing.goodsPerform.performWay == 2}}">
                <text>快递物流</text>
              </black>
            </view>
          </view>
          <view class="dd">
            <view class="header">
              <text>执行人电话</text>
            </view>
            <view class="footer phone">
              <text bindtap="call_phone" data-phone="{{zhixing.goodsPerform.performUserPhone}}">{{zhixing.goodsPerform.performUserPhone}}</text>
            </view>
          </view>
          <view class="dd">
            <view class="header">
              <text>执行人姓名</text>
            </view>
            <view class="footer">
              <text>{{zhixing.goodsPerform.performUserName}}</text>
            </view>
          </view>
          <black wx:if="{{zhixing.goodsExpress.expressName == null  && zhixing.goodsExpress.deliveryNumber == null}}">
            <view class="dd">
              <view class="header">
                <text>快递公司</text>
              </view>
              <view class="footer">
                <text>{{zhixing.goodsExpress.expressName}}</text>
              </view>
            </view>
            <view class="dd">
              <view class="header">
                <text>快递单号</text>
              </view>
              <view class="footer">
                <text>{{zhixing.goodsExpress.deliveryNumber}}</text>
              </view>
            </view>
          </black>
          <view class="dd">
            <view class="header">
              <text>备注</text>
            </view>
            <view class="footer">
              <text>{{zhixing.goodsPerform.performComment}}</text>
            </view>
          </view>
        </view>
      </view>
      <!-- 弹窗 end -->
  
    <!-- 隐藏部分 end -->
    <black wx:if="{{package_a}}">
      <!-- 遮罩层 star -->
      <view class="mask" bindtap="package_b"></view>
      <!-- 遮罩层 end -->.

      <!-- 弹窗 star -->
      <view class="package_view" bindtap="package_b">
        <!-- <view class="dl">
          <view class="dt">详情信息</view>
          <view class="dd">
            <view class="header">
              <text>执行方式</text>
            </view>
            <view class="footer">
              <black wx:if="{{zhixing.goodsPerform.performWay == 0}}">
                <text>同城送达</text>
              </black>
              <black wx:if="{{zhixing.goodsPerform.performWay == 1}}">
                <text>上门服务</text>
              </black>
              <black wx:if="{{zhixing.goodsPerform.performWay == 2}}">
                <text>快递物流</text>
              </black>
            </view>
          </view>
          <view class="dd">
            <view class="header">
              <text>执行人电话</text>
            </view>
            <view class="footer phone">
              <text bindtap="call_phone" data-phone="{{zhixing.goodsPerform.performUserPhone}}">{{zhixing.goodsPerform.performUserPhone}}</text>
            </view>
          </view>
          <view class="dd">
            <view class="header">
              <text>执行人姓名</text>
            </view>
            <view class="footer">
              <text>{{zhixing.goodsPerform.performUserName}}</text>
            </view>
          </view>
          <black wx:if="{{zhixing.goodsExpress.expressName == null  && zhixing.goodsExpress.deliveryNumber == null}}">
            <view class="dd">
              <view class="header">
                <text>快递公司</text>
              </view>
              <view class="footer">
                <text>{{zhixing.goodsExpress.expressName}}</text>
              </view>
            </view>
            <view class="dd">
              <view class="header">
                <text>快递单号</text>
              </view>
              <view class="footer">
                <text>{{zhixing.goodsExpress.deliveryNumber}}</text>
              </view>
            </view>
          </black>
          <view class="dd">
            <view class="header">
              <text>备注</text>
            </view>
            <view class="footer">
              <text>{{zhixing.goodsPerform.performComment}}</text>
            </view>
          </view>
        </view> -->
        <block wx:for="{{get_goodsItemPerforms}}">
          <view class='package_view_c clearfix'>
            <view class='package_view_d'>
              <image class='package_img' src='{{item.titleImg}}'></image>
              <!-- <image class='package_img' src='http://192.168.0.89/shian_goods/Public/Uploads/{{item.titleImg}}'></image> -->
            </view>
            <view class='package_view_a'>
              <view class='aui-ellipsis-2'>
                <text>名称:</text>\r\n\r\n\r\n\r\n

                <text>{{item.specOrderedAttr}}</text>\r\n
                <text>{{item.specName}}</text>

              </view>
              <view class='name'>
                <block wx:if="{{item.goodsPerform.performUserName}}">
                  执行人员：
                  <text>{{item.goodsPerform.performUserName}}</text>
                </block>
                <block wx:if="{{item.goodsPerform.performUserPhone}}">
                  <text class='phone' bindtap='makePhone' data-phone='{{item.goodsPerform.performUserPhone}}'>{{item.goodsPerform.performUserPhone}}</text>
                </block>
              </view>
              <view>
                <text>数量:</text>\r\n\r\n\r\n\r\n
                <text>{{item.specOrderedNum}}</text>
                <text>{{item.unit}}</text>\r\n\r\n\r\n\r\n
                <text>执行状态:</text>\r\n\r\n\r\n\r\n
                <black wx:if="{{item.performStatu == 0}}">
                  <text>待派单</text>
                </black>
                <black wx:if="{{item.performStatu == 1}}">
                  <text>已派单(待接单)</text>
                </black>
                <black wx:if="{{item.performStatu == 2}}">
                  <text>待执行(已接单)</text>
                </black>
                <black wx:if="{{item.performStatu == 3}}">
                  <text>执行中</text>
                </black>
                <black wx:if="{{item.performStatu == 4}}">
                  <text>审核中</text>
                </black>
                <black wx:if="{{item.performStatu == 5}}">
                  <text>成功服务</text>
                </black>
              </view>
              <!-- <view>
              </view> -->
            </view>
          </view>
        </block>
      </view>
      <!-- 弹窗 end -->
    </black>
  </view>
</view>