/**login.wxss**/
.picker,
text,
.weui-cell__bd{
height:2.58823529em;
min-height:2.58823529em;
line-height:2.58823529em;
}
.weui-btn{
    margin-top: 0
}

.name{
    position: relative;
    padding-right: 60px;
}
.name text{
    position: absolute;
    right: 0;
    top: 3px;
    color: #e64340;
    font-size: 0.9em
}
navigator{
    text-align: center
}
navigator button{
    padding: 0 0.7em!important;
    font-size: 13px;
}
.text_address{
    line-height: 1.25em
}
.weui-cell__bd {
    height: auto!important;
}
/*.weui-flex__item navigator button.money{
    background-color: #ffda76;
    border-color: #ffda76;
}*/
