<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd page_service_order page_allot_order_list page_allot_order_list2">
    <!--选项卡-->
    <view class="tab">
      <view>
        <navigator url="/pages/order/service/service_list_wait/service_list_wait" open-type="redirect">待接单</navigator>
      </view>
      <view>
        <navigator url="/pages/order/service/service_list_processing/service_list_processing" class="active" open-type="redirect">处理中</navigator>
      </view>
      <view>
        <navigator url="/pages/order/service/service_list_audit/service_list_audit" open-type="redirect">审核中</navigator>
      </view>
      <view>
        <navigator url="/pages/order/service/service_list_finish/service_list_finish" open-type="redirect">已完成</navigator>
      </view>
    </view>

    <!-- 列表 -->
    <view class="list">
      <view class="ul">


        <block wx:for="{{listdata}}">
          <block wx:if="{{item.workOrder.orderType == 0}}">
            <view class="li plan">
              <view class="li_header ">
                <view class="header">
                  <image mode="widthFix" src="/images/icon_order_list_plan.png">
                  </image>
                </view>
                <view class='body'>
                  殡仪/{{item.workOrder.orderNumber}}
                </view>
                <view class="footer"></view>
              </view>
              <navigator class="li_body" url="/pages/order/service/service_content/service_content?orderId={{item.workOrder.id}}" hover-class="active">
                <image src="/images/right.png" class="icon"></image>
                <view>
                  <view class="header">
                    服务地址：
                  </view>
                  <view class="body">
                    {{item.customerInfo.address}}
                  </view>
                </view>
                <view>
                  <view class="header">
                    预约时间：
                  </view>
                  <view class="body">
                    {{item.workOrder.appointmentTime}}
                  </view>
                </view>
                <view>
                  <view class="header">
                    服务类型：
                  </view>
                  <view class="body">
                    殡仪
                  </view>
                </view>
                <view>
                  <view class="header">
                    派单时间：
                  </view>
                  <view class="body">
                    {{updateTime[index]}}
                  </view>
                </view>
              </navigator>
              <view class="li_footer">
                <view class="footer">
                  <block wx:if="{{item.performerAssignRecord.valid == 1}}">
                    <navigator type="primary" url='/pages/order/service/service_edit/service_edit?orderId={{item.workOrder.id}}' class="btn">处理</navigator>
                  </block>
                  <navigator type="primary" url='/pages/goods/show/show_goods_index/show_goods_index' class="btn">选购商品</navigator>
                </view>
              </view>
            </view>
          </block>
          <block wx:elif="{{item.workOrder.orderType == 1}}">
            <view class="li cem">
              <view class="li_header ">
                <view class="header">
                  <image mode="widthFix" src="/images/icon_order_list_plan.png">
                  </image>
                </view>
                <view class='body'>
                  公墓/{{item.workOrder.orderNumber}}
                </view>
                <view class="footer"></view>
              </view>
              <navigator class="li_body" url="/pages/order/service/service_content/service_content?orderId={{item.workOrder.id}}" hover-class="active">
                <image src="/images/right.png" class="icon"></image>
                <view>
                  <view class="header">
                    服务地址：
                  </view>
                  <view class="body">
                    {{item.customerInfo.address}}
                  </view>
                </view>
                <view>
                  <view class="header">
                    预约时间：
                  </view>
                  <view class="body">
                    {{item.workOrder.appointmentTime}}
                  </view>
                </view>
                <view>
                  <view class="header">
                    服务类型：
                  </view>
                  <view class="body">
                    公墓({{item.workOrder.cemeteryName}})
                  </view>
                </view>
                <view>
                  <view class="header">
                    派单时间：
                  </view>
                  <view class="body">
                    {{updateTime[index]}}
                  </view>
                </view>
              </navigator>
              <view class="li_footer">
                <view class="footer">
                  <block wx:if="{{item.performerAssignRecord.valid == 1}}">
                    <navigator type="primary" url='/pages/order/service/service_edit/service_edit?orderId={{item.workOrder.id}}' class="btn">处理</navigator>
                  </block>
                  <navigator type="primary" url='/pages/goods/show/show_goods_index/show_goods_index' class="btn">选购商品</navigator>
                </view>
              </view>
            </view>
          </block>
          <block wx:elif="{{item.workOrder.orderType == 2||item.workOrder.orderType==null}}">
            <view class="li other">
              <view class="li_header ">
                <view class="header">
                  <image mode="widthFix" src="/images/icon_order_list_other.png">
                  </image>
                </view>
                <view class='body'>
                  其它/{{item.workOrder.orderNumber}}
                </view>
                <view class="footer"></view>
              </view>
              <navigator class="li_body" url="/pages/order/service/service_content/service_content?orderId={{item.workOrder.id}}" hover-class="active">
                <image src="/images/right.png" class="icon"></image>
                <view>
                  <view class="header">
                    服务地址：
                  </view>
                  <view class="body">
                    {{item.customerInfo.address}}
                  </view>
                </view>
                <view>
                  <view class="header">
                    预约时间：
                  </view>
                  <view class="body">
                    {{item.workOrder.appointmentTime}}
                  </view>
                </view>
                <view>
                  <view class="header">
                    服务类型：
                  </view>
                  <view class="body">
                    其他
                  </view>
                </view>
                <view>
                  <view class="header">
                    派单时间：
                  </view>
                  <view class="body">
                    {{updateTime[index]}}
                  </view>
                </view>
              </navigator>
              <view class="li_footer">
                <view class="footer">

                  <block wx:if="{{item.performerAssignRecord.valid == 1}}">
                    <navigator type="primary" url='/pages/order/service/service_edit/service_edit?orderId={{item.workOrder.id}}' class="btn">处理</navigator>
                  </block>
                  <navigator type="primary" url='/pages/goods/show/show_goods_index/show_goods_index' class="btn">选购商品</navigator>
                </view>
              </view>
            </view>
          </block>
        </block>
      </view>
    </view>

    <!-- <view class='fix_new' bindtap='nav'>
      <text>＋</text>
    </view> -->
  </view>
  <import src="/template/template.wxml"/>
  <block wx:if="{{notNumber}}">
  <block wx:if="{{listdata.length>0}}" >
  <template is="nonconformance"/>
  </block>
    <block wx:else>
    <template is="nullData"/>
    </block>
  </block>

</view>