.page{
    position: relative;
}
.weui-cells_after-title{
    font-size: 14px;
}
.num_wrap{
    margin-right: 5px;
    color: #999999
}
.num_wrap text{
    padding: 0 5px
}
.title .weui-cell{
    padding: 3px 15px!important;
}
.title .weui-cell button{
    top: 2px;
}
.weui-cells__title{
    position: relative
}
.weui-cells__title .add{
    position: absolute;
    top: -5px;
    right: 15px;
}
.weui-cells__title .add text{
    color: #09bb07;
    font-size: 20px!important;
}

/*标题*/
.page__title{
    padding-left: 15px;
    text-align: left;
}
.section{
    margin-bottom: 30px
}

/*页脚*/
.foot{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    padding: 10px 15px 10px 15px;
    box-sizing: border-box;
    background-color: rgba(155, 155, 155, 0.8);
}
.foot view{
    float: left;
}
.foot button{
    float: right;
    margin-top:0;

}