.weui-panel::before, .weui-panel::after {
  display: none;
}

.weui-media-box {
  align-items: flex-start;
  padding: 40rpx 24rpx;
  height: 240rpx;
  box-sizing: border-box;
}

.weui-media-box__hd {
  margin-right: 24rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 6rpx;
  overflow: hidden;
  background: #efefef;
}

.weui-media-box  .weui-media-box__title{
  font-size: 32rpx;
  color: #353535;
  font-weight: bold;
}
.weui-media-box  .weui-media-box__desc{
  font-size: 24rpx;
  color: #9d9d9d;
  line-height: 1.7;

  /* display: flex;
  align-items: flex-start */
}
.weui-media-box  .weui-media-box__desc>view{
  position: relative;
  padding-left: 30rpx;
}
.weui-media-box  .weui-media-box__desc>view.address{
height: 80rpx;
}
.weui-media-box  .weui-media-box__desc image{
  width: 20rpx;
  position: absolute;
  top: 6rpx;
  left: 0;
  /* display: block; */
}
.weui-media-box  .weui-media-box__desc text{
  display: inline-block;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  margin-right: 16rpx;
  padding: 0 8rpx;
}
.weui-media-box  .weui-media-box__desc text:nth-of-type(3n+1){
  color: #48cfad;
  background: #d1f5ec;
}
.weui-media-box  .weui-media-box__desc text:nth-of-type(3n+2){
  color: #ffd412;
  background: #fff7d3;
}
.weui-media-box  .weui-media-box__desc text:nth-of-type(3n+3){
  color: #67bedb;
  background: #def7ff;
}