<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view>
      <form bindsubmit="formSubmit">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

        <!--使用者2-->
        <view class="weui-cells__title">使用者1</view>
        <view class="weui-cells weui-cells_after-title">

          <!--简介-->
          <view class="num">

            <!--姓名-->
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">姓名</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{deadmanOneName}}" disabled="disabled" />
              </view>
            </view>

            <!--年龄-->
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">年龄</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{deadmanOneAge}}" disabled="disabled" />
              </view>
            </view>

            <!--性别-->
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">性别</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{deadmanOneSex}}" disabled="disabled" />
              </view>
            </view>

            <!--状态-->
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">状态</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{deadmanOneState}}" disabled="disabled" />
              </view>
            </view>
          </view>

          <!--身份证-->
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">身份证</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{deadmanOneCardId}}" disabled="disabled" />
            </view>
          </view>

          <!--去世日期-->
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">去世日期</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{deadmanOneDeadTime}}" disabled="disabled" />
            </view>
          </view>
        </view>
        <view class="weui-cells__title">使用者2</view>
        <view class="weui-cells weui-cells_after-title">

          <!--简介-->
          <view class="num">

            <!--姓名-->
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">姓名</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{deadmanTwoName}}" disabled="disabled" />
              </view>
            </view>

            <!--年龄-->
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">年龄</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{deadmanTwoAge}}" disabled="disabled" />
              </view>
            </view>

            <!--性别-->
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">性别</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{deadmanTwoSex}}" disabled="disabled" />
              </view>
            </view>

            <!--状态-->
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">状态</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{deadmanTwoState}}" disabled="disabled" />
              </view>
            </view>
          </view>

          <!--身份证-->
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">身份证</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{deadmanTwoCardId}}" disabled="disabled" />
            </view>
          </view>

          <!--去世日期-->
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">去世日期</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{deadmanTwoDeadTime}}" disabled="disabled" />
            </view>
          </view>

          <!--备注-->
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">备注</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{remarks}}" disabled="disabled" />
            </view>
          </view>
        </view>

        <!--经办人信息-->
        <view class="weui-cells__title">经办人信息</view>
        <view class="weui-cells weui-cells_after-title">

          <!--姓名-->
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">姓名</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{agentmanName}}" disabled="disabled" />
            </view>
          </view>

          <!--电话-->
          <view class="weui-cell weui-cell_input weui-cell_input_icon">
            <view class="weui-cell__hd">
              <view class="weui-label">电话</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{agentmanPhone}}" disabled="disabled" />
            </view>
             <view class="icon" bindtap="call_phone" data-phone="{{agentmanPhone}}">
                <image src="../../images/phone.png"></image>
              </view>
          </view>

          <!--经办人与逝者关系-->
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">与逝者关系</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{relation}}" disabled="disabled" />
            </view>
          </view>

          <!--经办人地址-->
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">地址</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{agentmanLocation}}" disabled="disabled" />
            </view>
            
          </view>

          <!--身份证-->
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">身份证</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{agentmanCardId}}" disabled="disabled" />
            </view>
          </view>

          <!--邮箱-->
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">邮箱</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{agentmanEmail}}" disabled="disabled" />
            </view>
          </view>

          <!--备注-->
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">备注</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{remark}}" disabled="disabled" />
            </view>
          </view>
        </view>
      </form>
    </view>
  </view>
</view>