<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd page_service_order page_allot_order_list">

    <!-- 最新信息 -->
    <view class="list">
      <view class='title'>
        最新信息
      </view>
      <view class="ul">
        <view class="li">
          <view class="li_body">
            <view>
              <view class="header">
                服务状态：
              </view>
              <view class="body">
             {{content.orderStatus==0?'待派车':content.orderStatus==1?'已分配':content.orderStatus==2?'待取车':content.orderStatus==3?'待出发':content.orderStatus==4?'去接人':content.orderStatus== 5?'等上车':content.orderStatus==6?'已上车':content.orderStatus==7?'已送达':content.orderStatus==8?'成功服务':content.orderStatus==9?'已取消':'服务状态'}}
              </view>
            </view>
            <view>
              <view class="header">
                最新位置：
              </view>
              <view class="body">
               {{content.carLastLocation}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 列表 -->
    <view class="list">
      <view class='title'>
        服务信息
      </view>
      <view class="ul">
        <view class="li">
          <view class="li_body">
            <view>
              <view class="header">
                用车日期：
              </view>
              <view class="body">
                {{content.preDate}}
              </view>
            </view>
            <view>
              <view class="header">
                乘车人数：
              </view>
              <view class="body">
                {{content.seats}}
              </view>
            </view>
            <view>
              <view class="header">
                用车事由：
              </view>
              <view class="body">
                {{content.reason}}
              </view>
            </view>
            <view>
              <view class="header">
                用车人：
              </view>
              <view class="body">
                <view class='call clearfix' bindtap="tel" data-tel="{{content.connecterMobile}}">
                  <text>{{content.connecterName}}</text>
                  <image src="/images/icon_call_phone.png" mode="widthFix"></image>
                </view>
              </view>
            </view>
            <view>
              <view class="header">
                出发地：
              </view>
              <view class="body">
                {{content.location}}
              </view>
            </view>
            <view>
              <view class="header">
                目的地：
              </view>
              <view class="body">
                {{content.targetLocation}}
              </view>
            </view>

            <view>
              <view class="header">
                备注：
              </view>
              <view class="body">
                {{content.remark}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!--处理记录 -->

    <view class="list">
      <view class='title'>
        车辆信息
      </view>
      <view class="ul">
        <view class="li">
          <view class="li_body">

            <view>
              <view class="header">
                车牌号：
              </view>
              <view class="body">
                {{content.carNumber}}
              </view>
            </view>
            <view>
              <view class="header">
                颜色：
              </view>
              <view class="body">
                {{content.carColor}}
              </view>
            </view>
              <!-- <view>
              <view class="header">
                车辆类型：
              </view>
              <view class="body">
                 {{content.}} 
              </view>
            </view>  -->
             <view>  
              <view class="header">
                座位：
              </view>
              <view class="body">
                {{content.carSeats}}
              </view>
            </view>
            <view>
              <view class="header">
                驾驶员：
              </view>
              <view class="body">
                <view class='call clearfix' bindtap="tel" data-tel="{{content.driverPhone}}">
                  <text>{{content.driver?content.driver:'未指派'}}</text>
                  <image src="/images/icon_call_phone.png" mode="widthFix"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>






  </view>
</view>