<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
   
    <view class="page__bd">
        <form>
         <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

        <view class="weui-cells__title">支付信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">订单编号：</view>
                <view class="weui-cell__ft">{{num}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">支付金额：</view>
                <view class="weui-cell__ft">￥{{money}}</view>
            </view>
        </view>

    <view class="weui-cells__title">支付方式</view>
        <view class="weui-cells weui-cells_after-title pay">
            <view class="weui-cell">
                扫码支付
            </view>
            <image src="{{codeUrl}}"></image>
            <!--<canvas canvas-id="myCanvas" style="border: 1px solid;"/>-->
        </view>

        <!--<view class="weui-btn-area">-->
            <!--<button class="weui-btn" type="primary" bindtap="showTopTips" form-type="submit">支付成功</button>-->
        <!--</view>-->
        </form>
    </view>
</view>