<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
<form bindsubmit="formSubmit">
  <view class="page__bd">
    <view class="weui-article">

      <!--甲方乙方-->
      <view class="party">
        <view class="weui-article__h1">甲方(委托方):
          <text>{{agentmanName}}</text>
        </view>
        <view class="weui-article__h1">乙方(服务单位):
          <text>{{partyB}}</text>
        </view>
      </view>

      <!--合同简介-->
      <view class="weui-article__section">
        <view class="weui-article__p">
          根据《中华人民共和国合同法》及有关法律法规的规定，结合殡葬服务的特点，甲、乙双方在遵循自愿、平等、公平、诚实信用原则的基础上，经双方协商一致，就殡葬服务有关事项达成如下协议：
        </view>
      </view>

      <!--第一条-->
      <view class="weui-article__section">
        <view class="weui-article__title">第一条 服务内容</view>
        <view class="weui-article__section">
          <view class="weui-article__p">
            甲方委托乙方为本合同指定的被服务人员（以下简称被服务对象）的殡葬仪式提供相关服务。 特别说明：本合同中“□”后内容为可选内容，双方可根据实际需求以划“√”方式选定适用，可多选。
          </view>
        </view>
      </view>

      <!--第二条-->
      <view class="weui-article__section">
        <view class="weui-article__title">第二条 基本情况</view>
        <view class="weui-article__section">
          <view class="weui-article__p">
            甲方委托乙方为本合同指定的被服务人员（以下简称被服务对象）的殡葬仪式提供相关服务。 特别说明：本合同中“□”后内容为可选内容，双方可根据实际需求以划“√”方式选定适用，可多选。
          </view>
        </view>
        <view class="weui-article__section">

          <!--第一点-->
          <view class="weui-article__h3">1、被服务对象信息：</view>
          <view class="weui-article__p">

            <!--往生者表格-->
            <view class="table">
              <view class="tr bg-g">
                <view class="td">往生者姓名</view>
                <view class="td">
                  <text>{{deadmanName}}</text>
                </view>
                <view class="td">性别</view>
                <view class="td">
                  <text>{{deadmanSex}}</text>
                </view>
              </view>
              <view class="tr">
                <view class="td">身份证号</view>
                <view class="td">
                  <text>{{deadmanCardId}}</text>
                </view>
                <view class="td">年龄</view>
                <view class="td">
                  <text>{{deadmanAge}}</text>
                </view>
              </view>
              <view class="tr bg-g">
                <view class="td">状态</view>
                <view class="td">
                  <text>{{deadmanState}}</text>
                </view>
                <view class="td">寿鞋鞋码</view>
                <view class="td">
                  <text>{{deadmanShoes}}</text>
                </view>
              </view>
            </view>
          </view>

          <!--第二点-->
          <view class="weui-article__h3">2、委托方基本信息</view>
          <view class="weui-article__p">

            <!--往生者表格-->
            <view class="table">
              <view class="tr bg-g">
                <view class="td">经办人姓名</view>
                <view class="td">
                  <text>{{agentmanName}}</text>
                </view>
                <view class="td">联系电话</view>
                <view class="td">
                  <text>{{agentmanPhone}}</text>
                </view>
              </view>
              <view class="tr">
                <view class="td">身份证号</view>
                <view class="td">
                  <text>{{agentmanCardId}}</text>
                </view>
                <view class="td">地址</view>
                <view class="td">
                  <text>{{agentmanLocation}}</text>
                </view>
              </view>
              <view class="tr bg-g">
                <view class="td">邮箱</view>
                <view class="td">
                  <text>{{agentmanEmail}}</text>
                </view>
                <view class="td">是往生者的</view>
                <view class="td">
                  <text>{{agentmanRelation}}</text>
                </view>
              </view>
            </view>
          </view>

          <!--第三点-->
          <view class="weui-article__h3">3、乙方联系地址：成都市锦江区静沙南路29号，联系电话：028-966188。</view>
        </view>
      </view>

      <!--第三条-->
      <view class="weui-article__section">
        <view class="weui-article__title">第三条 服务方式</view>
        <view class="weui-article__section">
          <view class="weui-article__p">
            本合同签订之后按照合同约定时间，或在合同有效存续期间指定的事件（如被服务对象逝世）发生时应甲方的口头或书面通知，由乙方按照本合同约定向甲方提供殡葬服务。甲方签订本合同后，在乙方策划殡葬服务方案前，变更殡葬服务内容的，应由甲乙双方协商一致并签订书面补充协议。殡葬服务项目正处于执行或派单中的，甲方不得取消或变更该项服务。
          </view>
        </view>

        <!--第一点-->
        <view class="weui-article__title">1、殡葬服务开始时间：以甲方通知确定的殡葬服务开始时间为准。</view>

        <!--第二点-->
        <view class="weui-article__title">2、治丧地址：
          <text>{{zsLocation}}</text>。</view>
      </view>

      <!--第四条-->
      <view class="weui-article__section">
        <view class="weui-article__title">第四条 殡葬服务项目</view>
        <view class="weui-article__section">
          <view class="weui-article__p">
            <view class="plan_info">
            <block wx:if="{{ztcdata}}">
            主套餐:
            </block>
              <view wx:for="{{ztcdata}}">{{item.name}}：
   <text wx:for="{{item.productItems}}" wx:for-item="items">{{items.name}}
                
                 </text>
              </view>
              
            </view>

            <view class="plan_info">
            <block wx:if="{{tccp}}">
            套餐产品:
            </block>
              <view wx:for="{{tccp}}">{{item.name}}：
   <text wx:for="{{item.productItems}}" wx:for-item="items">{{items.name}}
                
                 </text>
              </view>
              
            </view>
                
            <view class="plan_info">
            <block wx:if="{{zjfw}}">
            增值服务:
            </block>
              <view wx:for="{{zjfw}}">{{item.name}}：
   <text wx:for="{{item.productItems}}" wx:for-item="items">{{items.name}}
                
                 </text>
              </view>
              
            </view>


            <view class="plan_info">
            <block wx:if="{{gongmu}}">
            公墓服务:
            </block>
              <view wx:for="{{gongmu}}">{{item.name}}：
   <text wx:for="{{item.productItems}}" wx:for-item="items">{{items.name}}
                
                 </text>
              </view>
              
            </view>
            殡葬服务的实施：本合同签订后，殡葬服务按照经甲方签字确认的策划方案组织实施。
          </view>
        </view>

        <!--第一点-->
        <view class="weui-article__title">1、策划方案为乙方智力成果，仅供甲方在本合同约定范围内使用。甲方不得擅自将策划方案用于合同约定以外的其他用途或提交给第三方使用。</view>

        <!--第二点-->
        <view class="weui-article__title">2、乙方应于双方另行约定的时间向甲方提交策划方案，并由甲方予以签字确认。</view>
      </view>

      <!--第五条-->
      <view class="weui-article__section">
        <view class="weui-article__title">第五条 服务项目费用及其支付</view>
        <view class="weui-article__section">
          <view class="weui-article__p">
            [治丧方案+增值服务]
          </view>
        </view>

        <!--第一点-->
        <view class="weui-article__title">1、依据乙方提供的治丧方案及价格明细表计算，各项殡葬服务费用合计为：
          <text>{{totalAmount}}</text>元</view>

        <!--第二点-->
        <view class="weui-article__title">2、本合同签订后当日，甲方应向乙方支付预付款
          <text>{{prepayAmount}}</text>元。定金和预付款可充抵殡葬服务费用。</view>

        <!--第三点-->
        <view class="weui-article__title">3、在签订本合同时，甲乙双方确定各项殡葬服务费用总额。本合同签订后甲乙双方约定新增加或取消服务项目的，相应费用应计入服务费用总额或从服务费用总额中扣除。 [治丧方案+增值服务]
        </view>

        <!--第四点-->
        <view class="weui-article__title">4、甲方应在乙方结束各项服务后提供服务清单与付费凭证时，将剩余的服务费用款项
          <text>{{receivableAmount}}</text>元一次性向乙方支付完毕。
        </view>

        <!--第五点-->
        <view class="weui-article__title">5、甲乙双方约定选择以下方式由甲方向乙方支付各项费用：微信扫码支付、POS刷卡支付 、现金支付
        </view>

        <!--第六点-->
        <view class="weui-article__title">6、乙方收到各项费用后将以邮件的形式将支付凭证发送至甲方邮箱，并在甲方支付全部费用后向甲方开具正式发票。
        </view>
      </view>

      <!--第六条-->
      <view class="weui-article__section">
        <view class="weui-article__title">第六条 双方的权利和义务</view>

        <!--第一点-->
        <view class="weui-article__title">1、甲方应按时向乙方支付本合同约定服务事项的费用。</view>

        <!--第二点-->
        <view class="weui-article__title">2、甲方应积极配合乙方完成合同约定的各项服务。</view>

        <!--第三点-->
        <view class="weui-article__title">3、甲方应主动告知乙方有关殡葬服务的注意事项。乙方应遵守甲方的民族习俗。
        </view>

        <!--第四点-->
        <view class="weui-article__title">4、甲方承诺在被服务过程中损毁乙方租赁物品的，甲方承担赔偿责任。
        </view>

        <!--第五点-->
        <view class="weui-article__title">5、甲方承诺，在乙方殡葬服务期间，服务项目处于正在执行状态或派单中的，甲方不得取消或更改对应的服务项目。
        </view>

        <!--第六点-->
        <view class="weui-article__title">6、乙方应在殡葬服务结束后，由乙方收款员在向甲方进行收款时提供有效的服务清单（该服务清单系乙方提供殡葬服务过程中经甲方签字确认的服务项目清单）与付费凭证。
        </view>

        <!--第七点-->
        <view class="weui-article__title">7、乙方不得扣押死亡证明、领灰证和骨灰盒（含骨灰）等。
        </view>

        <!--第八点-->
        <view class="weui-article__title">8、乙方提供的各项服务以及服务中所使用的各种产品，均应符合国家相关规定或行业相关规范确定的要求。
        </view>

        <!--第九点-->
        <view class="weui-article__title">9、合同签订后，乙方已为本合同的履行做好准备工作，但因甲方原因致使合同被解除、约定的服务时间节点被推迟的或者服务项目被变更的，甲方应向乙方承担因合同被解除、服务时间被推迟或者服务项目被变更对乙方所造成的全部经济损失的赔偿责任。
        </view>

        <!--第十点-->
        <view class="weui-article__title">10、殡葬服务期间，甲方应当严格遵守《客户须知》，并且甲方应对乙方位于服务现场的设施设备等履行善良、合理的保管义务；若因此致使乙方遭受经济损失的，甲方应当承担损害赔偿责任。
        </view>

        <!--第十一点-->
        <view class="weui-article__title">11、甲方购买圆满人生网站（域名：http://m.e-funeral.com）展示的服务产品与乙方签订本服务合同的，乙方声明圆满人生网站（域名：http://m.e-funeral.com）展示的服务产品与实际提供的服务产品具有一定的效果差异。甲方声明在签订本合同时已确认知晓该类情况。
        </view>

        <!--第十二点-->
        <view class="weui-article__title">12、合同签订后，甲乙双方必须按照合同的约定履行义务，严禁双方随意解除或终止本合同。
        </view>
      </view>

      <!--第七条-->
      <view class="weui-article__section">
        <view class="weui-article__title">第七条 合同有效期</view>

        <!--第一点-->
        <view class="weui-article__title">1、合同有效期自本合同生效之日起至本合同约定的殡葬服务完成时止。</view>

        <!--第二点-->
        <view class="weui-article__title">2、本合同有效存续期间，乙方为甲方所提供的服务项目价格有效期仅为一年，且在该价格有效期内，各项服务项目或产品价格不作调整。</view>
      </view>

      <!--第八条-->
      <view class="weui-article__section">
        <view class="weui-article__title">第八条 违约责任</view>

        <!--第一点-->
        <view class="weui-article__title">1、甲方应向乙方支付定金的，本合同自定金交付之日起生效；合同生效后，甲方随意解除或终止本合同的，已交付的定金不予退还。</view>

        <!--第二点-->
        <view class="weui-article__title">2、因甲方原因，甲方于乙方提供具体殡葬服务项目前要求取消该具体服务项目的，应以该具体项目服务费的70%作为违约金；于乙方提供具体殡葬服务项目后要求取消该具体服务项目的，应以该具体项目服务费的100%作为违约金；前述违约金不足以弥补乙方所遭受损失的，甲方仍应当承担差额部分的赔偿责任。</view>

        <!--第三点-->
        <view class="weui-article__title">3、由于甲方原因导致合同不能按照约定履行的，由甲方自行承担相应责任，并应支付乙方实际支出的费用；由于乙方原因导致提供的服务或商品不符合约定要求，给甲方造成损失的，乙方应向甲方赔偿相应损失。
        </view>

        <!--第四点-->
        <view class="weui-article__title">4、由于甲方原因给乙方或第三方造成人身伤害或财产损失的，甲方则应自行承担赔偿责任。
        </view>

        <!--第五点-->
        <view class="weui-article__title">5、任何一方违约致使本合同终止或解除的，违约方应当向守约方承担损害赔偿责任。
        </view>

        <!--第六点-->
        <view class="weui-article__title">6、乙方未提供服务清单和付费凭证的，甲方有权拒付相关服务费用。
        </view>

        <!--第七点-->
        <view class="weui-article__title">7、甲方逾期支付相关服务费用的，则应按每逾期一日以应支付款项1%向乙方支付违约金。
        </view>

        <!--第八点-->
        <view class="weui-article__title">8、乙方人员强制向甲方索要红包的，甲方有权拒付相关费用，经乙方审查是事实的，乙方向甲方赔偿红包金额的10倍。
        </view>
      </view>

      <!--第九条-->
      <view class="weui-article__section">
        <view class="weui-article__title">第九条 其他约定</view>

        <!--第一点-->
        <view class="weui-article__title">1、甲乙双方签订本合同后，需要变更殡葬服务项目内容的，应当按照合同约定，另行签订书面补充协议；本合同未作变更的其他条款仍具有法律效力，双方应当继续执行。因甲方变更殡葬服务项目内容导致乙方经济损失的，甲方应当承担乙方所遭受的合理经济损失的赔偿责任。</view>

        <!--第二点-->
        <view class="weui-article__title">2、在本合同生效后，甲方在原有服务项目基础上，单独增加或修改服务项目（除治丧主服务）时，不需签订书面补充协议，所产生的服务项目同样具有法律效力。</view>
      </view>

      <!--第十条-->
      <view class="weui-article__section">
        <view class="weui-article__title">第十条 争议解决方式</view>
        <view class="weui-article__p">双方在本合同履行期间发生争议的，可协商解决；协商不成的，可提请成都仲裁委员会仲裁解决。</view>
      </view>

      <!--第十一条-->
      <view class="weui-article__section">
        <view class="weui-article__title">第十一条 附则</view>

        <!--第一点-->
        <view class="weui-article__title">1、除本合同另有约定外，本合同自双方签字或盖章之日起生效。</view>

        <!--第二点-->
        <view class="weui-article__title">2、本合同生效后，双方均不得随意变更或解除合同。如一方需要变更合同，双方需另行签订补充协议确认变更事项,补充协议经双方签字或盖章后生效。如若双方未就变更事项签订补充协议的,提出变更方仍应依本合同约定继续履行，否则视为违约。</view>

        <!--第三点-->
        <view class="weui-article__title">3、本合同及其附件或补充协议构成双方之间就本合同项下之服务所达成的全部合同内容，并替代双方以前或执行本合同过程中所做的任何口头交流、声明或协议。本合同任何一方均可提出对本合同内容的补充和修订，但是任何补充和修订仅能以协议双方签字或盖章的书面文件形式进行，该类文件是本合同的有效组成部分。</view>

        <!--用户须知-->
        <view class="weui-article__title">本合同的附件有以下文件资料： 殡葬服务客户须知</view>
        <view class="weui-article__title">乙方：四川世安生命文化有限责任公司</view>
        <view class="weui-article__title">委托代理人：
          <text>{{name}}</text>
        </view>
        <view class="weui-article__title">殡葬服务客户须知</view>
        <view class="weui-article__title">1、在业务服务期间，客户应当妥善维护现场租赁用品，若在服务结束后，出现了租赁物品遗失或损坏，客户应当照价赔偿。</view>
        <view class="weui-article__title">2、客户在治丧期间，应当妥善维护现场安全环境，严禁肆意产生明火，尽量减少纸钱、香烛的燃烧量。</view>
        <view class="weui-article__title">3、客户在治丧期间应当主动监督维护现场秩序安全，控制来访宾客人流量。</view>
        <view class="weui-article__title">4、在治丧现场搭设完毕后，应随同现场我方工作人员主动核查所有治丧现场的质量安全。</view>
        <view class="weui-article__title">5、开始服务后，客户应确定相关服务项目是否准确，所有服务项目开始派单后，客户不能再修改已派单的服务项目内容。</view>
        <view class="weui-article__title">6、服务开始后，为了保证服务的顺利进行，客户应积极配合工作人员处理相关服务事项。</view>
        <view class="weui-article__title">7、客户选择单项商品服务时，应估计准确的需求商品的数量，若最后未使用完相应的商品并退货，将会产生退货费。</view>

      </view>
      
    </view>

    <view class="weui-cell weui-flex">

        

        <!--返回修改信息-->
        <!--<view class="weui-flex__item">
          <view class="placeholder">
            <navigator url="../agentman_info/agentman_info?consultId={{consultId}}&orderId={{orderId}}" hover-class="" open-type="redirect">
              <button class="weui-btn mini-btn" type="primary" size="mini" plain="true" >查看经办人</button>
            </navigator>
          </view>
        </view>-->

        <!--继续填写资料
        <view class="weui-flex__item">
          <view class="placeholder">
            <navigator url="../list/list" class="" hover-class="">
              <button class="weui-btn mini-btn" type="primary" size="mini" plain="true" form-type="submit">返回列表</button>
            </navigator>
          </view>
        </view>-->
      </view>
  </view>
  </form>
</view>