.icon {
  width: 14rpx;
  height: 24rpx;
  position: absolute;
  top: 50%;
  right: 16rpx;
  transform: translateY(-50%);
  opacity: 0.5;
  transition: all 0.3s;
}

.list .dl .dd, .list .dl .dt {
  display: flex;
  line-height: 96rpx;
  min-height: 96rrpx;
  position: relative;
  background: #fff;
}

.list .dl .dd input, .list .dl .dt input {
  display: block;
  line-height: 96rpx;
  height: 96rpx;
  background: #fff;
  color: #353535;
  font-size: 24rpx;
}

.list .dl .dd.list_header {
  border-bottom: 1px solid #efefef;
}

.list .dl .dd.list_header .header {
  font-size: 34rpx;
  color: #48cfad;
}

.list .dl .dd.list_footer {
  border-top: 1px solid #efefef;
}

.list .dl .dd.list_footer .money {
  font-size: 30rpx;
  color: #fc8383;
  font-weight: 600;
}

.money text {
  color: #fc8383;
}

.list .dl .dd .header, .list .dl .dt .header {
  flex-basis: 220rpx;
  padding-left: 16rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #353535;
}

.list .dl .dd .footer, .list .dl .dt .footer {
  /* flex-basis: 300rpx; */
  text-align: right;
  flex: 1;
  padding-right: 50rpx;
  box-sizing: border-box;
  color: #353535;
  font-size: 24rpx;
}

.list .dl navigator .dd .footer {
  color: #48cfad;
}

.list .dl .dd .body {
  flex: 1;
  color: #353535;
  font-size: 24rpx;
}

.index {
  margin-top: 50rpx;
  text-align: center;
}

.index navigator {
  display: inline-block;
  color: #48cfad;
  font-size: 30rpx;
}

.footerfix {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  text-align: center;
  background: #fff;
  border-top: 1px solid #efefef;
}

.footerfix .keep {
  height: 100rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 100rpx;
  background: linear-gradient(to left, #3eb99a, #269080);
}
