<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd clearfix">

    <!--搜索-->
    <view class="search">
      <input type="text" placeholder="请输入您要查找的商品" />
      <image src="../../images/search.png"></image>
    </view>

    <!-- 筛选 -->
    <view class="tab_title clearfix">
      <view class="">
        <text>销售量</text>
      </view>
      <view class="active2">
        <text>价格</text>
        <image src="../../images/down.png"></image>
      </view>
      <view class="">
        <navigator url="url">
          筛选
        </navigator>
      </view>
    </view>

    <!-- 列表 -->
    <view class="tab_content">
      <view class="ul">
        <navigator url="" class="li">
          <image class="li_img" src="../../images/dog.png"></image>
          <view class="li_content">
            <view class="title">
              <text>商品名称</text>
            </view>
            <view class="money">
              ￥<text>260</text>
            </view>
            <view class="num">
              销售量<text>220</text>
            </view>
            <image src="../../images/right.png"></image>
          </view>
        </navigator>

        <navigator url="" class="li">
          <image class="li_img" src="../../images/dog.png"></image>
          <view class="li_content">
            <view class="title">
              <text>商品名称</text>
            </view>
            <view class="money">
              ￥<text>260</text>
            </view>
            <view class="num">
              销售量<text>220</text>
            </view>
            <image src="../../images/right.png"></image>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>