<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd clearfix">
    <view class='section_tab'>
      <view class='tab_item {{tab_item==0?"active":""}}' data-tab_item='0' bindtap='bind_tab'>
        <text>返现记录</text>
      </view>
      <view class='tab_item {{tab_item==1?"active":""}}' data-tab_item='1' bindtap='bind_tab'>
        <text>提现记录</text>
      </view>
    </view>
    <view class='section_list ul {{tab_item==0?"active":""}}' data-tab_item='0'>
    <block wx:if="{{fanxianList_data.length>0}}">
     <block wx:for="{{fanxianList_data}}">
      <view class='li'>
        <view class='li_item'>
          <view class='li_bd'>
            <view class='name'>
             {{item.transTypeStr}} {{item.remark}}
            </view>

          </view>
          <view class='li_ft'>
            <view class='type type1'>
              
            </view>
          </view>
        </view>
        <view class='li_item'>
          <view class='li_bd'>
            <view class='time'>
              {{item.created_at}}
            </view>
          </view>
          <view class='li_ft'>
            <view class='money'>
              {{item.amount}}
            </view>
          </view>
        </view>
      </view>
      </block>
      <block wx:if="{{fanxianLast}}">
        <view class="weui-cell weui-cell_access prompt">
          <text>没有更多记录啦</text>
        </view>
      </block>
      </block>
      <block wx:else>
     <view class='prompt_img'>
      <image src='/images/blank.png' mode='widthFix'></image>
     </view>
     </block>
    </view>
    <view class='section_list ul {{tab_item==1?"active":""}}' data-tab_item='1'>
    <block wx:if="{{tixianList_data.length>0}}">
      <block wx:for="{{tixianList_data}}">
        <view class='li'>
          <view class='li_item'>
            <view class='li_bd'>
              <view class='name'>
                {{item.bank_name}}({{item.bank_cardOpt}})
              </view>

            </view>
            <view class='li_ft'>
              <block wx:if="{{item.status  == '待处理'}}">
                <view class='type type1'>{{item.status}}</view>
              </block>
              <block wx:if="{{item.status  == '提现成功'}}">
                <view class='type type2'>{{item.status}}</view>
              </block>
              <block wx:if="{{item.status  == '提现失败'}}">
                <view class='type type3'>{{item.status}}</view>
              </block>
            </view>
          </view>
          <view class='li_item'>
            <view class='li_bd'>
              <view class='time'>
                {{item.created_at}}
              </view>
            </view>
            <view class='li_ft'>
              <view class='money'>
                {{item.amountOpt}}
              </view>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{tixianLast}}">
        <view class="weui-cell weui-cell_access prompt">
          <text>没有更多记录啦</text>
        </view>
      </block>
      </block>
        <block wx:else>
          <import src="/template/template.wxml" />
          <template is="nullData" />
        </block>
    </view>
  </view>
</view>