<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd clearfix">
    <!--<form bindsubmit="formSubmit" >-->
    <checkbox-group wx:for="{{class_name}}" wx:key="indexs">

      <view class="group_title clearfix">
        <!--<view class="checkbox_wrap">
          <checkbox value="value" checked="" name="id"/>
        </view>-->
        <view class="name aui-ellipsis-2">
          {{item}}
        </view>
        <black wx:if="{{edit}}">
          <view class="edit" bindtap="bind_edit">
            编辑
          </view>
        </black>
        <black wx:if="{{over}}">
          <view class="over" bindtap="bind_over">
            完成
          </view>
        </black>
      </view>
      <block wx:for="{{formData}}" wx:for-item="ite" wx:if="{{ite.class_name == item}}">
       <block wx:if="{{ite.is_package == 0}}">
        <view class="group_item clearfix">
          <view class="checkbox_wrap">
            <checkbox value="{{ite.id}}" checked="{{ite.isSelect}}" bindtap="check" data-id="{{ite.id}}" data-index="{{index}}" data-select="{{ite.isSelect}}"/>
          </view>
          <view class="img_wrap">
            <image src="{{ite.title_img}}"></image>
          </view>

          <black wx:if="{{edit}}">
            <view class="info show">
              <view class="name aui-ellipsis-2">
                <text>{{ite.goods_name}}</text>\r\n<text>{{ite.goods_slogan}}</text>
              </view>
              <view class="size">
                <text>{{ite.spec_alias}}</text>：<text>{{ite.spec_name}}</text>
              </view>
              <view class="money">
                ￥<text>{{ite.spec_price}}</text>
              </view>
              <view class="num">
                {{ite.specNum}}{{ite.unit}}
              </view>
            </view>
          </black>

          <black wx:if="{{over}}">
            <view class="edit hide">
              <view class="num">
                <button bindtap="reduce" data-id="{{ite.id}}" data-index="{{index}}">-</button>
                <input value="{{ite.specNum}}" bindblur="EventHandle" data-index="{{index}}" data-id="{{ite.id}}" />
                <button bindtap="add" data-id="{{ite.id}}" data-index="{{index}}">+</button>
              </view>
              <view class="size">
                <text>{{ite.spec_alias}}</text>：<text>{{ite.spec_name}}</text>
              </view>
            </view>
            <view class="delete" bindtap="del" data-id="{{ite.id}}" data-index="{{index}}">
              删除
            </view>
          </black>

        </view>
      </block>
      <block wx:if="{{ite.is_package == 1}}">

        <view class="group_item clearfix">
          <view class="checkbox_wrap">
            <checkbox value="{{ite.id}}" checked="{ite.isSelect}}" bindtap="check" data-id="{{ite.id}}" data-index="{{index}}" data-select="{{ite.isSelect}}"/>
          </view>
      <navigator url="../service_goods_pay_goodslist/service_goods_pay_goodslist?id={{ite.id}}">
          <view class="img_wrap">
            <image src="{{ite.title_img}}"></image>
                        <!-- 套餐IQ -->
            <image src='../../images/ispackage.png' class='ispackage' style='width: 100rpx;height: 50rpx;'></image>
          </view>
          <black wx:if="{{edit}}">
            <view class="info show">
              <view class="name aui-ellipsis-2">
                <text>{{ite.package_name}}</text>\r\n<text>{{ite.package_slogan}}</text>
              </view>
              <view class="size">
                <text>{{ite.spec_alias}}</text>：<text>{{ite.spec_name}}</text>
              </view>
              <view class="money">
                ￥<text>{{ite.spec_price}}</text>
              </view>
              <view class="num">
                {{ite.specNum}}{{ite.unit}}
              </view>
            </view>
          </black>
    </navigator>
          <black wx:if="{{over}}">
            <view class="edit hide">
              <view class="num">
                <button bindtap="reduce" data-id="{{ite.id}}" data-index="{{index}}">-</button>
                <input value="{{ite.specNum}}" bindblur="EventHandle" data-index="{{index}}" data-id="{{ite.id}}" />
                <button bindtap="add" data-id="{{ite.id}}" data-index="{{index}}">+</button>
              </view>
              <view class="size">
                <text>{{ite.spec_alias}}</text>：<text>{{ite.spec_name}}</text>
              </view>
            </view>
            <view class="delete" bindtap="del" data-id="{{ite.id}}" data-index="{{index}}">
              删除
            </view>
          </black>
  
        </view>

      </block>

      </block>
    </checkbox-group>

    <!-- 固定底部 star -->
    <view class="footerfix clearfix">
      <!-- 全选 -->
      <!-- <view class="all">
        <checkbox value="value" checked="" />
        <text>全选</text>
      </view> -->

      <!-- <view class="home">
        <navigator url="../index/index" open-type="switchTab"><image src="../../images/right.png"></image>首页</navigator>
      </view> -->

      <!-- 合计 -->
      <view class="count">

        合计： <text>￥</text><text>{{totla_price}}</text>
      </view>

      <!-- 直接购买 -->
      <view class="buy" bindtap="formSubmit">
        结算
      </view>
    </view>
    <!-- 固定底部 end -->



    <black wx:if="{{popup}}">
      <!-- 遮罩层 star -->
      <view class="mask" bindtap="popup_close"></view>
      <!-- 遮罩层 end -->.
    </black>
    <!--</form>-->
  </view>
</view>