<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
<!--选项卡-->
    <view class="tab">
      <view>
        <navigator class="active" url="../blank/blank">单项服务</navigator>
      </view>
      <view>
        <navigator url="../list/list">殡仪洽谈</navigator>
      </view>
      <view>
        <navigator url="../list_/list_">选墓洽谈</navigator>
      </view>
      <view>
        <navigator  url="../list_s/list_s">成功服务</navigator>
      </view>
    </view>
  <text>此功能正在开发中。。。</text>
  </view>
</view>