<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd clearfix">

    <form bindsubmit="formSubmit">
      <!-- 购置物品 -->
      <view class="goods_buy list ">
        <view class="dl ">

          <!-- 联系人 -->
          <view class="dd">
            <view class="header ">
              姓名
            </view>
            <view class="footer ">
              <input type="text" placeholder="持卡人姓名" placeholder-class='input_placeholder' name="accountName" />
            </view>
          </view>

          <view class="dd">
            <view class="header ">
              卡号
            </view>
            <view class="footer ">
              <input type="text" placeholder="银行卡卡号" placeholder-class='input_placeholder' name="cardNo" bindblur="bankName"/>
            </view>
          </view>

          <view class="dd">
            <view class="header ">
              所属银行
            </view>
            <view class="footer ">
              <input type="text" placeholder="银行卡所属银行" placeholder-class='input_placeholder' name="bankName" value='{{bankName?bankName:""}}' />
            </view>
          </view>
          <!-- <view class="dd order_time">
            <view class="header ">
              银行
            </view>
            <view class="footer ">
              <picker mode="selector" range="{{bankName}}" value="{{bankIndex}}" bindchange="bindBank">
                <text>{{bankName[bankIndex]}}</text>
              </picker>
            </view>
            <image src="../../../images/right.png" class="icon"></image>
          </view> -->
        </view>



      </view>
      <!-- 固定底部 star -->

      <view class="footerfix clearfix">

        <!-- 确定 -->
        <button class="keep" form-type="submit">
          确定
        </button>
      </view>

      <!-- 固定底部 end -->
    </form>







  </view>
</view>