<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">

    <!--个人信息 -->
    <view bindtap="bindViewTap" class="userinfo">

      <!--头像-->
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>

      <!--名字-->
      <view class="namenum">

        <!--名字-->
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <!--服务评分-->
        <view class="num">
          <!-- {{grade}} -->
          评分：10
        </view>
      </view>
      <view bindtap="call_phone" class="call_phone" data-phone="966188">
        <image src="../../images/icon_call_phone.png"></image>
        <text>966188</text>
      </view>
      <view class="exit" bindtap="dele">
        退出
      </view>
    </view>

    <!--服务信息-->
    <view class=" page__bd_spacing info">
      <view class="weui-flex">
        <view class="weui-flex__item">
          <view>积分</view>
          <!-- <text>{{num}}</text> -->
          <text>0</text>
        </view>
        <view class="weui-flex__item">
          <view>优惠券</view>
          <!-- <text>{{service}}</text> -->
          <text>0</text>
        </view>
        <view class="weui-flex__item">
          <view>钱包</view>
          <!-- <text>￥{{money}}</text> -->
          <text>￥0.00</text>
        </view>
      </view>
    </view>

    <!-- 搜索 -->
    <navigator url="../search/search" class="page__bd_spacing search">
      <image src="../../images/index_search.png" style=""></image>
    </navigator>

    <!--服务菜单-->
    <view class=" page__bd_spacing server">
      <view class="weui-flex">
    <block wx:if="{{Individual}}"> 
        <navigator url="../service/service" class="weui-flex__item">
          <view>
            <image src="{{icon_service}}" style=""></image>
          </view>
          <text>圆满商城</text>
        </navigator>
    </block>
    <block wx:else> 
            <navigator url="" class="weui-flex__item">
          <view>
            <image src="{{icon_service}}" style=""></image>
          </view>
          <text>圆满商城</text>
        </navigator>
    </block>
    <block wx:if="{{Gmdata}}"> 
        <navigator url="../new_/new_" class="weui-flex__item">
          <view>
            <image src="{{icon_cem}}" style=""></image>
          </view>
          <text>圆满公墓</text>
        </navigator>
    </block> 
     <block wx:else>
        <navigator url="../cem/cem" class="weui-flex__item">
          <view>
            <image src="{{icon_cem}}" style=""></image>
          </view>
          <text>圆满公墓</text>
        </navigator>
    </block> 
    <block wx:if="{{Bylogin}}"> 
        <navigator url="../funeral_img/funeral_img" class="weui-flex__item">
          <view>
            <image src="{{icon_plan}}" style=""></image>
          </view>
          <text>圆满白事</text>
        </navigator>
    </block> 
    <block wx:else>
           <navigator url="../funeral_img/funeral_img" class="weui-flex__item">
          <view>
            <image src="{{icon_plan}}" style=""></image>
          </view>
          <text>圆满白事</text>
        </navigator>
   </block> 
      </view>
    </view>
<block wx:if="{{labellist}}">
    <view class="tab_index">
      <!--服务菜单-->
      <view class=" page__bd_spacing tab_title">
        <view class="weui-flex">

        <block wx:for="{{labellist}}">
          <view class="weui-flex__item {{label_id == item.id?'active':''}}" bindtap="label" data-label_id="{{item.id}}">
            <text>{{item.label_name}}</text>
          </view>
        </block>
        </view>
      </view>
      <!-- 列表 -->
      <view class="tab_content">
        <view class="ul">
        <block wx:for="{{label_data}}">
          <navigator url="../service_content/service_content?goods_id={{item.id}}" class="li">
            <image class="li_img" src="https://goodsmgr.e-funeral.cn/Public/Uploads/{{item.title_img}}"></image>
            <view class="li_content">
              <view class="title aui-ellipsis-2">
                <text>{{item.name}}</text>
                <text> {{item.goods_slogan}}</text>
              </view>
              <view class="money">
                <text class="s">圆满价：</text><text class="b"></text><text class="b">{{item.adviser_price}}</text>
              </view>
              <view class="num">
                推荐价：<text>{{item.price}}</text>
              </view>
              <block wx:if="{{label_id==labellist[0].id}}">
              <view class="btn btn2">
                立即抢购
              </view>
              </block>
              <block wx:else>
              <view class="btn btn1">
                购买
              </view>
              </block>
            </view>
          </navigator>
          </block>
        </view>
      </view>
    </view>
</block>



    <!--列表-->
  </view>
</view>