<view class="page">
  <view class="page__bd">
    <form>

      <!--治丧主套餐-->
      <view class="section">
        <view class="page__title">治丧主套餐</view>

        <!--套餐名称  小分类分类-->
        <view class="weui-cells__title ">
          {{nameTitle_a}}
          <picker class="add" bindchange="bindPickerChange_a" value="{{businessType_a}}" range="{{MainData}}">
            <text>></text>
          </picker>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd picker">{{MainData[businessType_a]}}</view>
          </view>
        </view>
<template name="list_a">
        <!--小分类分类-->
        <view class="weui-cells__title ">
          {{name}}
        </view>
    
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd picker">{{productItemsName}}</view>
            <view class="num_wrap">
              <text>x1{{unit}}</text>
            </view>
            <view class="weui-cell__ft">
              ￥:
              <text>{{price}}</text>
            </view>
          </view>
        </view>
</template>
        <view wx:for="{{nameTitle_b}}">
                <template is="list_a" data="{{...item}}"/>
        </view>
      </view>

      <!--治丧配套商品-->
      <view class="section">
        <view class="page__title">治丧配套商品</view>

        <!--套餐名称  小分类分类-->
        <view class="weui-cells__title ">
          {{nameTitle_c}}
          <picker class="add" bindchange="bindPickerChange_c" value="{{businessType_c}}" range="{{FuneralData}}">
            <text>></text>
          </picker>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd picker">{{FuneralData[businessType_c]}}</view>
          </view>
        </view>
<template name="list_b">
<!--<view wx:for="{{FuneralData_a_a}}" wx:for-index="i">-->
        <!--寿衣全套  小分类分类-->
         <view class="weui-cells__title ">
          <!--{{index}}: -->
         {{name}}
         
          
          <picker class="add" bindchange="bindPickerChange_c_c" value="{{businessType_c_c}}"  range="{{productItems}}" data-name="{{productItems}}">
            <text>></text>
          </picker>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd picker">{{DataName}}</view>
          </view>
        </view>
        
        <!--</view>-->
        <!--<view class="weui-cells__title ">
          {{FuneralData_a_a}}
          <picker class="add" bindchange="bindPickerChange_d" value="{{businessType_d}}" range="{{FuneralData_a_a}}">
            <text>></text>
          </picker>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd picker">{{FuneralData_a_a[businessType_d]}}</view>
            <view class="num_wrap">
              <text>{{num}}</text>
            </view>
            <view class="weui-cell__ft">
              ￥:
              <text>{{money}}</text>
            </view>
          </view>
        </view>-->
</template>
        <view wx:for="{{FuneralData_a_b_c}}">
                <template is="list_b" data="{{...item}}"/>
        </view>
      </view>

      <!--治丧配套商品-->
      <view class="section">
        <view class="page__title">增值服务项目</view>

        <!--寿衣全套  小分类分类-->
        <view class="weui-cells__title ">
          {{nameTitle_e}}
          <picker class="add" bindchange="bindPickerChange_e" value="{{businessType_e}}" range="{{array_e}}">
            <text>></text>
          </picker>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd picker">{{array_e[businessType_e]}}</view>
            <view class="num_wrap">
              <text>-</text>
              <text>{{num}}</text>
              <text>+</text>
            </view>
            <view class="weui-cell__ft">
              ￥:
              <text>{{money}}</text>
            </view>
          </view>
        </view>
      </view>
      <!--<view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="showTopTips" formType="submit">下一步</button>
      </view>-->
      <view class="foot">
        <view>￥<text>{{money}}</text></view>
        <button class="weui-btn" type="primary" bindtap="showTopTips" formType="submit"  size="mini">确认提交</button>
      </view>
    </form>
  </view>

</view>