
.top{
  background: #ffffff;
  padding-bottom: 70rpx;
  padding-top: 80rpx;
  margin-bottom: 50rpx;
  text-align: center;
  font-size: 36rpx;
  color: #353535;
}
.top .btn {
  width: 180rpx;
  height: 180rpx;
  margin: 0 auto 80rpx auto;
  position: relative;
  border-radius: 50%;
}
.top .btn text{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%,-50%);
}
.top .btn image {
  width: 180rpx;
  height: 180rpx;
}
.top .btn text,
.top .text text{
  color: #48cfad;
  padding: 0 10rpx;
}
.top .btn text.active {
   color: #a9a9a9; 
}
.down{
  padding: 0 15px;
  color: #353535;
  font-size: 32rpx;
}
