<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class='top'>
      <view class='btn' >
        <image src='../../images/sign_btn.png'></image>
        <block wx:if="{{canCheckin}}">
        <text class="" bindtap='sign'>签到</text>
        </block>
        <block wx:else>
        <text class="active">已签到</text>
        </block>
      </view>
      <view class='text'>
        <view>今日<black wx:if="{{canCheckin==false}}">已</black><black wx:if="{{canCheckin==true}}">未</black>签到</view>
        <view>已连续签到<text>{{keeps}}</text>天，当前积分为<text>{{usableCredit}}</text></view>
      </view>
    </view>
    <view class='down'>
      <view>签到规则</view>
      <view>1、第一天签到：3 分/天。</view>
      <view>2、连续三天签到：5 分/天。</view>
      <view>2、连续七天及七天以上签到：7 分/天。</view>
    </view>
  </view>
</view>
