<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <form bindsubmit="formSubmit">
    <view class='weui-flex_wrap'>
       <view class='weui-flex'>
         <view class='weui-flex__item'>提现金额</view> 
        <view class='weui-flex__item'>可用余额 
          <text>{{usableMoney?usableMoney:'0.00'}}元</text>
        </view>
      </view> 
      <view class='weui-flex'>
        <view class='weui-flex__item num'>￥
          <!-- <text>300.00</text> -->
          <input name="getMoney" placeholder-style="color:#a3a3a3" value="{{money?money:''}}" placeholder="请输入提现金额"        bindblur="money"></input>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access list">
      <view class="weui-panel__bd">
        <navigator class="weui-media-box weui-media-box_appmsg" url='/pages/platform/bank/bank_set_card/bank_set_card?pid=1'>
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="/images/icon_bank_index2.png" />
          </view>
          <block wx:if="{{defaultBankCard}}">
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <text>{{defaultBankCard.bankName}}</text><text>({{defaultBankCard.cardNo}})</text>
            <!-- <block wx:if="{{bankCardId}}"> -->
            <!-- <input type='hidden' value='{{defaultBankCard.id}}' name="bankCardId"/> -->
            <!-- </block> -->
          </view>
          </block>
          <block wx:else>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <text>点击设置银行卡</text>
          </view>
          </block>
          <image class='icon' src='/images/right.png'></image>
        </navigator>

        <view class="title weui-media-box weui-media-box_appmsg">
          手机号验证
        </view>

        
          <view class="weui-cells weui-cells_after-title">
             <form class="phonenum"> 
              <view class="weui-cell weui-cell_input">
  
                <view class="weui-cell__bd other">
                  <!-- <input class="weui-input" placeholder="请联系客服补充手机号" name="mobile" maxlength='11' value="{{mobile}}" disabled='disabled' /> -->
                  {{mobile?mobile:'请联系客服补充手机号'}}
                </view>
                <block wx:if="{{mobile}}">
                <view class="weui-cell-ft">
                  <!-- <button  type="submit">获取验证码</button> -->
                  <button class="{{selected?'phone_huo':'hidden'}}" disabled="disabled" bindtap="countdown">再次获取({{second}})</button>
                  <button class="{{selected1?'phone_huo':'hidden'}}" bindtap='phoneData'>获取验证码</button>
                </view>
                </block>
              </view>
             </form> 
            <block wx:if="{{xianshi}}">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <input class="weui-input" type="text" placeholder="请输入验证码" name="msgCode" value="{{value4}}" />
                </view>
              </view>
            </block>
          </view>

          <block wx:if="{{xianshi}}">
            <view class="weui-btn-area">
              <block wx:if="{{!disabled}}">
              <button class="weui-btn" type="primary" formType="submit">申请提现</button>
              </block>
              <block wx:else>
              <button class="weui-btn" type="primary" formType="submit" disabled='disabled'>申请提现</button>
              </block>
            </view>
          </block>

        
      </view>
     
    </view>
 </form>
  </view>
</view>