

.section_list .weui-cell{
    padding: 30rpx 16rpx 30rpx 30rpx;
}
.section_list .weui-cell:before{
  left: 0;
}


.weui-cell .weui-cell__bd .name{
  font-size: 40rpx;
  color: #333333;
}
.weui-cell .weui-cell__bd .time{
  font-size: 27rpx;
  color: #a2a2a2;
}
.section_list .weui-cell .weui-cell__ft .num{
    display: block;
  font-size: 40rpx;
  font-weight: 600;
  color: #000000;
}
.section_list .weui-cell .weui-cell__ft .text{
  display: block;
  font-size: 27rpx;
  
}
.section_list .weui-cell .weui-cell__ft .text.color1{
color: #ffd076;
}
.section_list .weui-cell .weui-cell__ft .text.color2{
  color: #48cfad;
}
.section_list .weui-cell .weui-cell__ft .text.color3{
  color: #fc8383;
}

