<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd clearfix">

    <form>
      <!-- 购置物品 -->
      <block wx:if="{{isShowImg}}">
        <view class='ewm'>
          <view>
            <text>支付方式</text>
          </view>
          <view>
            <text>请使用微信扫码支付!</text>
          </view>
          <canvas bindlongpress="previewImg" hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas" />
        </view>
      </block>



      <block wx:else>

        <view class="content">
          <image src="/images/service_goods_pay.png"></image>
          <view class="text">


            <view class="num">
              订单编号：
              <text>{{orderNumber}}</text>
            </view>
            <view class="pay">
支付订单金额
            </view>
            <view class="money">
              ￥
              <text>{{price}}</text>
            </view>
            <view class="pay">
可用定金¥{{deposit_price}}
            </view>
            <!-- <block wx:if="{{depositPaymentRecord}}">
            <view class='pay'>
            已锁定定金{{depositPaymentRecord?depositPaymentRecord:''}}
            </view>
            </block> -->
            <block wx:if="{{deposit_price != 0}}">
            <view class='dep'>
            <input name='deposit' bindinput='inpu' type='digit'placeholder-style="" placeholder='点击输入抵扣定金' ></input>
            </view>
            </block>
          </view>

          <!-- <view class='index'>
            <navigator url='/pages/index/index' open-type='reLaunch'>返回首页</navigator>
          </view> -->
        </view>
        
        <view class='prompt'>
          <navigator hover-class='none' url='/pages/index/index' open-type='reLaunch'><text>暂不付款，返回首页</text></navigator>
                      <!-- <navigator url="/pages/order/service/service_deposit/service_deposit?orderId={{relateWorkId}}"><button class='buttons'>点击缴纳定金</button></navigator> -->
        </view>
      </block>




      <!-- 固定底部 star -->
      <view class="footerfix clearfix">
        <block wx:if="{{!chaxun}}">
          <block wx:if="{{amateurLevel}}">
            <button class="keep pay_up 2" bindtap="wechats">微信支付</button>
          </block>
          <block wx:else>
            <button class="keep pay_up 1" bindtap="wechat">微信支付</button>
          </block>
          <button class="keep pay_down" bindtap="bind_moda">线下支付</button>
        </block>
        <block>
          <button class="keep pay_jieguo" bindtap="orver">查询支付结果</button>
        </block>
      </view>
      <!-- 固定底部 end -->

    </form>







  </view>
</view>