.goods_address {
  height: 210rpx;
  background: #fff;
  position: relative;
  margin-bottom: 15px;
}

.goods_address .img {
  float: left;
  width: 50rpx;
  height: 50rpx;
  margin: 32rpx;
}

.goods_address .info {
  float: left;
  width: 636rpx;
  padding-right: 40rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}

.goods_address .info .title {
  font-size: 30rpx;
  color: #353535;
}

.goods_address .info .content {
  font-size: 24rpx;
  color: #727272;
  margin-top: 5rpx;
}

.goods_address .hide .info .content {
  color: #353535;
}

.goods_address .hide .info .phone {
  position: absolute;
  right: 40rpx;
  top: 30rpx;
  color: #727272;
  font-size: 24rpx;
}

.icon {
  width: 14rpx;
  height: 24rpx;
  position: absolute;
  top: 50%;
  right: 16rpx;
  transform: translateY(-50%);
  opacity: 0.5;
  transition: all 0.3s;
}

.hr {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12rpx;
}

.list .dl .dd, .list .dl .dt {
  display: flex;
  line-height: 84rpx;
  min-height: 84rpx;
  border-top: 1px solid #efefef;
  position: relative;
  background: #fff;
}

.list .dl .dd:first-of-type, .list .dl .dt:first-of-type {
  border-top: none;
}

.list .dl .dd .header, .list .dl .dt .header {
  flex-basis: 150rpx;
  padding-left: 16rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #353535;
}

.list .dl .dd .footer, .list .dl .dt .footer {
  /* flex-basis: 300rpx; */
  text-align: right;
  flex: 1;
  padding-right: 50rpx;
  box-sizing: border-box;
  color: #353535;
  font-size: 24rpx;
}

.list .dl .dt {
  background: transparent;
  flex-basis: 150rpx;
}

.list .dl .dt .header {
  flex-basis: 300rpx;
  font-size: 24rpx;
  color: #727272;
}

.list .dl .dd textarea {
  width: auto;
  min-height: 84rpx;
  height: auto;
  max-height: 500rpx;
  text-align: left;
  padding-top: 25rpx;
  font-size: 30rpx;
  color: #353535;
  box-sizing: border-box;
}

.goods_other.list .dl .dd:last-of-type .footer {
  font-size: 30rpx !important;
}

.goods_other.list .dl .dd:last-of-type text {
  font-weight: 600;
  color: #fc8383;
}

/* 详情列表 star */

.goods_list.list .show .dt .icon {
  transform: rotate(90deg);
}

.goods_list.list .hide .group {
  display: none;
}

.goods_list.list .show .group {
  display: block;
}

.group {
  background: #fff;
  margin-bottom: 15px;
}

.group .group_item>view {
  box-sizing: border-box;
  float: left;
}

.group .checkbox_wrap {
  width: 10.6666%;
  float: left;
  visibility: hidden;
}

.group checkbox {
  margin-right: 28rpx;
  border-radius: 50%;
  border: none;
  vertical-align: middle;
  padding-left: 16rpx;
}

.group .group_title {
  font-size: 30rpx;
  color: #353535;
  padding-top: 22rpx;
  padding-bottom: 22rpx;
  border-bottom: 1px solid #efefef;
}

.group .group_title .name {
  float: left;
  width: 70%;
  line-height: 48rpx;
}

.group .group_item .checkbox_wrap {
  margin-top: 70rpx;
}

.group .group_title .edit, .group .group_title .over {
  text-align: right;
  float: right;
  padding-right: 16rpx;
  line-height: 55rpx;
}

.group .group_item .img_wrap {
  padding: 8rpx 0;
  float: left;
  width: 26%;
}

.group .group_item image {
  width: 100%;
  height: 195rpx;
  display: block;
}

.group .group_item  .info {
  padding: 0 16rpx;
  position: relative;
  height: 195rpx;
  float: left;
  width: 63.333333%;
  box-sizing: border-box;
}

.group .group_item  .info .name {
  font-size: 30rpx;
  color: #353535;
  line-height: 1.2;
  height: 70rpx;
}

.group .group_item  .info .size, .group .group_item .edit .size {
  font-size: 24rpx;
  color: #767676;
  height: 55rpx;
  line-height: 55rpx;
}

.group .group_item  .info .money, .group .group_item  .info .num {
  font-size: 30rpx;
  position: absolute;
  bottom: 0prx;
}

.group .group_item  .info .money {
  color: #fc8383;
  left: 16rpx;
}

.group .group_item  .info .num {
  color: #767676;
  right: 16rpx;
}

.group .group_item .edit {
  height: 195rpx;
  padding: 0 16rpx;
  position: relative;
  width: 49.33333%;
  float: left;
  box-sizing: border-box;
}

.group .group_item .edit .num {
  margin-bottom: 50rpx;
}

.group .group_item .edit button {
  display: inline-block;
  padding: 0;
  margin: 0;
  line-height: 92rpx;
  height: 92rpx;
  outline: none;
  border: 1px solid #fff;
  background: #fff;
  overflow: inherit;
  color: #898989;
}

.group .group_item .edit button::after {
  display: none;
  border: none;
}

button::after {
  display: none !important;
}

.group .group_item .edit .num text {
  display: inline-block;
  line-height: 92rpx;
  height: 92rpx;
  width: 270rpx;
  text-align: center;
  font-size: 36rpx;
}

.group .group_item .delete {
  background: #fc8383;
  color: #fff;
  height: 211rpx;
  line-height: 195rpx;
  text-align: center;
  float: right;
  top: 8rpx;
  width: 13.33333%;
  margin: -8rpx 0;
  position: relative;
  z-index: 8;
}

.footerfix {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  text-align: center;
  background: #fff;
  border-top: 1px solid #efefef;
}

.footerfix .count, .footerfix .buy {
  height: 100rpx;
  line-height: 100rpx;
}

.footerfix .home,
 .footerfix .count,
  .footerfix .buy {
  float: left;
  height: 100rpx;
  line-height: 100rpx;
}

.footerfix .home {
  padding: 0 16rpx;
}
.footerfix .home image{
  width: 14rpx;
  height: 24rpx;
  display: inline-block;
  transform: rotate(180deg);
  margin: 4rpx;
  position: relative;
  top: 7rpx;
}
.footerfix .home navigator{
  display: inline-block;
  color:#353535;
font-size:24rpx;

}

.footerfix .count {
  color: #353535;
  font-size: 24rpx;
  width: 370rpx;
  text-align: right;
}

.footerfix .count{
  color: #353535;
  font-size: 24rpx;
}

.footerfix .count text{
  color: #fc8383;
  font-size: 28rpx;
}

.footerfix .buy {
  width: 250rpx;
  color: #fff;
  font-size: 28rpx;
  line-height: 100rpx;
  float: right;
}

.footerfix .buy {
  background: linear-gradient(to left, #3eb99a, #269080);
}
