<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">

    <!-- <view class='weui-flex'>
      <view class='weui-flex__item'>默认银行卡</view>
      <view class='weui-flex__item'>{{defaultBankCard.bankName?defaultBankCard.bankName:'银行名称'}}  {{defaultBankCard.cardNo?defaultBankCard.cardNo:'您暂时未设置'}}</view>
    </view> -->
    <view class="weui-panel weui-panel_access list">
      <view class="weui-panel__bd">
        <navigator class="weui-media-box weui-media-box_appmsg" url='../add/add'>
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../../images/icon_bank_add.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            添加银行卡
          </view>
          <image class='icon' src='../../../images/right.png'></image>
        </navigator>
      </view>
    </view>
    <view class="weui-panel weui-panel_access list">
      <radio-group class="weui-panel__bd">
      <block wx:if="{{userBankCardList.length>0}}" wx:for="{{userBankCardList}}">
      
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
           <image class="weui-media-box__thumb" src="../../../images/icon_bank_index2.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <text>{{item.bankName?item.bankName:''}}</text>
            <text>{{item.cardNo?item.cardNo:''}}</text>
          </view>
          <view class="weui-media-box__ft weui-media-box__bd_in-appmsg">
          <block wx:if="{{item.isDefault == 0}}">
            <radio value="{{item.id}}" checked="" bindtap='defaultBankCard' data-id='{{item.id}}'/>
            </block>
          <block wx:if="{{item.isDefault == 1}}">
            <radio value="{{item.id}}" checked="checked" />
            </block>
          </view>
        </view>
        
        <!-- <block wx:else>
        <text>
          您暂时未添加多余银行卡,如需要添加请点击上方添加银行卡
        </text>
        </block> -->
        </block>
          <!-- <block wx:else>
        <text>
          您暂时未添加银行卡,如需要添加请点击上方添加银行卡
        </text>
        </block>   -->
      </radio-group>
    </view>
  </view>
</view>