<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd page_service_order page_allot_order_list page_allot_order_list2">
    <!-- 列表 -->
    <radio-group class="list" bindchange="bindSelectTap">
      <!-- <label class='title'>
        <view>不关联任何工单</view>
        <radio color='#48cfad' />
      </label> -->
      <view class="ul">
        <block wx:for="{{listDatas}}">
          <block wx:if="{{item.workOrder.orderType == 0}}">
            <label class="li plan">
              <radio color='#48cfad' value='{{item.workOrder.id}}' checked="{{item.isCheck}}"/>
              <view class="li_header">
                <view class="header">
                  <image src='../../../images/icon_order_list_plan.png' mode='widthFix'></image>
                </view>
                <view class='body'>
                  殡仪/{{item.workOrder.orderNumber}}
                </view>
                <view class='footer'>
                  {{item.orderStatusStr}}
                </view>
              </view>
              <view class="li_body" hover-class="active">
                <view>
                  <view class="header">
                    治丧地址：
                  </view>
                  <view class="body">
                    {{item.customerInfo.address}}
                  </view>
                </view>
                <view>
                  <view class="header">
                    客户：
                  </view>
                  <view class="body">
                    {{item.customerInfo.contactName}}
                  </view>
                </view>
                <view>
                  <view class="header">
                    预约时间：
                  </view>
                  <view class="body">
                    {{item.workOrder.appointmentTime}}
                  </view>
                </view>
              </view>
            </label>
          </block>
          <block wx:if="{{item.workOrder.orderType == 1}}">
            <label class="li cem">

              <radio color='#67bedb' value='{{item.workOrder.id}}'  checked="{{item.isCheck}}"/>
              <view class="li_header">
                <view class="header">
                  <image src='../../../images/icon_order_list_cem.png' mode='widthFix'></image>
                </view>
                <view class='body'>
                  公墓/{{item.workOrder.orderNumber}}
                </view>
                <view class='footer'>
                  {{item.orderStatusStr}}
                </view>
              </view>
              <view class="li_body" hover-class="active">
                <view>
                  <view class="header">
                    治丧地址：
                  </view>
                  <view class="body">
                    {{item.customerInfo.address}}
                  </view>
                </view>
                <view>
                  <view class="header">
                    客户：
                  </view>
                  <view class="body">
                    {{item.customerInfo.contactName}}
                  </view>
                </view>
                <view>
                  <view class="header">
                    预约时间：
                  </view>
                  <view class="body">
                    {{item.workOrder.appointmentTime}}
                  </view>
                </view>
              </view>

            </label>
          </block>
          <block wx:if="{{item.workOrder.orderType == 2}}">
            <label class="li other">
              <radio color='#ffd076' value='{{item.workOrder.id}}'  checked="{{item.isCheck}}"/>
              <view class="li_header">
                <view class="header">
                  <image src='../../../images/icon_order_list_other.png' mode='widthFix'></image>
                </view>
                <view class='body'>
                  其他/{{item.workOrder.orderNumber}}
                </view>
                <view class='footer'>
                  {{item.orderStatusStr}}
                </view>
              </view>
              <view class="li_body" hover-class="active">
                <view>
                  <view class="header">
                    治丧地址：
                  </view>
                  <view class="body">
                    {{item.customerInfo.address}}
                  </view>
                </view>
                <view>
                  <view class="header">
                    客户：
                  </view>
                  <view class="body">
                    {{item.customerInfo.contactName}}
                  </view>
                </view>
                <view>
                  <view class="header">
                    预约时间：
                  </view>
                  <view class="body">
                    {{item.workOrder.appointmentTime}}
                  </view>
                </view>
              </view>

            </label>
          </block>
        </block>
      </view>
    </radio-group>
  </view>
  <import src="/template/template.wxml"/>
  <block wx:if="{{notNumber}}">
  <block wx:if="{{listDatas.length>0}}" >
  <template is="nonconformance"/>
  </block>
    <block wx:else>
    <template is="nullData"/>
    </block>
  </block>
</view>