.section_tab {
  display: flex;
  background: #fff;
   position: fixed;
 top: 0;
 left: 0;
 width: 100%;
   z-index: 8
}
.page__bd{
  padding-top: 96rpx;
}
.section_tab .tab_item {
  flex: 1;
  text-align: center;
}

.section_tab .tab_item text {
  display: inline-block;
  line-height: 96rpx;
  box-sizing: border-box;
  height: 96rpx;
  border-bottom: 2px solid #fff;
}

.section_tab .tab_item.active text {
  border-color: #48cfad;
  color: #48cfad;
}

.section_list{
   display: none;
}

.section_list.active{
   display: block;
}
.section_list {

  background: #fff;
  padding-left: 32rpx;

}

.section_list .li {
  border-bottom: 1px solid #e0e0e0;
  padding: 25rpx 16rpx 25rpx 0;
  box-sizing: border-box;
  line-height: 1;
}

.section_list .li:last-of-type {
  border: none;
}

.section_list .li .li_item {
  display: flex;
}

.section_list .li .li_bd {
  flex: 1;
}

.section_list .li .name {
  color: #353535;
  font-size: 24rpx;
}

.section_list .li .time {
  color: #939393;
  font-size: 24rpx;
  margin-top: 16rpx;
}

.section_list .li .li_ft .type {
  font-size: 20rpx;
}

.section_list .li .li_ft .type1 {
  color: #ffd401;
}

.section_list .li .li_ft .type2 {
  color: #48cfad;
}

.section_list .li .li_ft .type3 {
  color: #fc8383;
}

.section_list .li .li_ft .money {
  font-size: 40rpx;
  color: #353535;
  margin-top: 16rpx;
}
.prompt_img{
  margin-left: -32rpx;
}