<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <!-- banner面板 -->
    <view class='banner'>
      <view class="weui-flex">
        <view class="weui-flex__item">
          <view class='name'>订单总金额</view>
          <view class='money'>
            <text>￥</text>
            <text class='num'>{{orderTotalPrice}}</text>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class='name'>成交金额</view>
          <view class='money'>
            <text>￥</text>
            <text class='num'>{{content.workOrderFinance.orderTotalPriceReal?content.workOrderFinance.orderTotalPriceReal/100:'-'}}</text>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class='name'>提成金额</view>
          <view class='money'>
            <text>￥</text>
            <text class='num'>{{commissionTotalPrice}}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 列表 -->
    <!-- 列表-订单状态 -->
    <view class='order'>
      <view class="weui-cells__title">
        <view class="weui-cell__bd">订单状态</view>
        <view class="weui-cell__ft">{{content.orderStatusStr}}</view>
      </view>
      <view class="weui-cells weui-cells_after-title  {{goods_cells?'active':''}}">
        <view class="weui-cell">
          <view class="weui-cell__bd">提成时间</view>
          <view class="weui-cell__ft">{{content.workOrderUserFinances[0].priceReleaseTime?content.workOrderUserFinances[0].priceReleaseTime:'未发放'}}</view>
        </view>
      </view>
    </view>
    <!-- 列表-商品列表 -->
    <view class='goods'>
      <view class="weui-cells__title  {{goods_cells?'active':''}}" bindtap='bind_goods'>
        <view class="weui-cell__bd">商品列表</view>
        <view class="weui-cell__ft">共
          <text>{{goodsList.length}}</text> 件
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cells weui-cells_after-title  {{goods_cells?'active':''}}">
      <block wx:for="{{goodsList}}">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="{{item.titleImg}}"></image>
          </view>
          <view class="weui-cell__bd">{{item.specOrderedVolume}}</view>
          <view class="weui-cell__bd">提成比例：{{item.commissionRatio}}%</view>
          <view class="weui-cell__bd">提成金额：{{item.commissionPrice}}￥</view>
          <view class="weui-cell__ft">
            <view class='money'>
              <text>￥</text>
              <text>{{item.specOrderedPrice?item.specOrderedPrice/100:'-'}}</text>
            </view>
            <view>
              <text>×</text>
              <text>{{item.specOrderedNum}}</text>
            </view>
          </view>
        </view>
        </block>
      </view>
      <view class="weui-cells__tips">备注：{{content.workOrder.orderDescribe}}</view>
    </view>
  </view>
</view>